                     &	      MAPE &	$Pr_{miss}$ &	 $Pr_{fa}$ &	$Pr_{error}$ &	 $T$-score &	     Posts &	    Visits \\
\hline
 $\alpha=0.0,\vocab$ &	     8.432 &	     0.925 &	     0.065 &	     0.495 &	  1666.374 &	    34.000 &	   578.691 \\
 $\alpha=0.1,\vocab$ &	     8.461 &	     0.926 &	     0.065 &	     0.496 &	  1666.064 &	    34.000 &	   581.887 \\
 $\alpha=0.2,\vocab$ &	     8.547 &	     0.926 &	     0.065 &	     0.495 &	  1662.289 &	    34.000 &	   583.381 \\
 $\alpha=0.3,\vocab$ &	     8.609 &	     0.925 &	     0.065 &	     0.495 &	  1631.880 &	    34.000 &	   584.495 \\
 $\alpha=0.4,\vocab$ &	     8.671 &	     0.926 &	     0.066 &	     0.496 &	  1630.403 &	    34.000 &	   585.876 \\
 $\alpha=0.5,\vocab$ &	     8.845 &	     0.925 &	     0.066 &	     0.496 &	  1619.847 &	    34.000 &	   587.247 \\
 $\alpha=0.6,\vocab$ &	     9.039 &	     0.924 &	     0.066 &	     0.495 &	  1619.045 &	    34.000 &	   589.629 \\
 $\alpha=0.7,\vocab$ &	     9.793 &	     0.925 &	     0.066 &	     0.496 &	  1615.011 &	    34.000 &	   589.825 \\
 $\alpha=0.8,\vocab$ &	    10.799 &	     0.925 &	     0.066 &	     0.495 &	  1576.463 &	    34.000 &	   589.340 \\
 $\alpha=0.9,\vocab$ &	    12.553 &	     0.929 &	     0.065 &	     0.497 &	  1566.689 &	    34.000 &	   589.113 \\
