                     &	      MAPE &	$Pr_{miss}$ &	 $Pr_{fa}$ &	$Pr_{error}$ &	 $T$-score &	     Posts &	    Visits \\
\hline
 $\alpha=0.0,\vocab$ &	    13.217 &	     0.934 &	     0.060 &	     0.497 &	  1507.589 &	    30.402 &	   528.247 \\
 $\alpha=0.1,\vocab$ &	    13.626 &	     0.932 &	     0.060 &	     0.496 &	  1500.257 &	    30.402 &	   529.608 \\
 $\alpha=0.2,\vocab$ &	    14.021 &	     0.934 &	     0.060 &	     0.497 &	  1487.145 &	    30.402 &	   530.175 \\
 $\alpha=0.3,\vocab$ &	    14.446 &	     0.933 &	     0.060 &	     0.497 &	  1483.811 &	    30.402 &	   530.825 \\
 $\alpha=0.4,\vocab$ &	    14.612 &	     0.933 &	     0.060 &	     0.497 &	  1449.927 &	    30.402 &	   531.742 \\
 $\alpha=0.5,\vocab$ &	    14.579 &	     0.931 &	     0.061 &	     0.496 &	  1434.925 &	    30.402 &	   532.701 \\
 $\alpha=0.6,\vocab$ &	    14.668 &	     0.934 &	     0.061 &	     0.497 &	  1445.370 &	    30.402 &	   533.165 \\
 $\alpha=0.7,\vocab$ &	    14.907 &	     0.931 &	     0.061 &	     0.496 &	  1442.314 &	    30.402 &	   534.629 \\
 $\alpha=0.8,\vocab$ &	    16.208 &	     0.933 &	     0.060 &	     0.497 &	  1440.828 &	    30.402 &	   532.680 \\
 $\alpha=0.9,\vocab$ &	    18.595 &	     0.931 &	     0.061 &	     0.496 &	  1472.814 &	    30.402 &	   532.691 \\
