Model								&      MAPE	&$Pr_{miss}$& $Pr_{fa}$	&$Pr_{error}$	&   $T$-score	& Inv. pred	&     Posts	&    Visits\\
\hline
$w=5, \mathbf{t}_\Delta$			&   19.404	&     0.932	&     0.063	&     0.498	&  1582.690	&     0.888	&    33.500	&   555.340\\
$w=5, \mathbf{t}_\Delta, \mathbf{t}_{\text{ctx}}$			&   18.984	&     0.932	&     0.064	&     0.498	&  1596.708	&     0.889	&    33.419	&   561.839\\
$w=5, \mathbf{w}$					&    9.786	&     0.926	&     0.062	&     0.494	&  1636.843	&     0.919	&    33.305	&   549.379\\
$w=5, \mathbf{t}_\Delta, \mathbf{t}_{\text{ctx}},\mathbf{w}$	&   19.225	&     0.933	&     0.062	&     0.498	&  1561.098	&     0.889	&    33.402	&   541.464\\
Average $w=5$						&  332.502	&     0.954	&     0.052	&     0.503	&  6521.876	&     0.867	&    33.427	&   498.073\\
Average $w=10$						&  186.303	&     0.941	&     0.060	&     0.500	&  1677.474	&     0.798	&    32.042	&   545.632\\
Average $\Delta t$					&  179.227	&     0.937	&     0.061	&     0.499	&  1680.965	&     0.800	&    33.479	&   543.323\\

