                     &	      MAPE &	$Pr_{miss}$ &	 $Pr_{fa}$ &	$Pr_{error}$ &	 $T$-score &	Visit/Post \\
\hline
$\eta=5\cdot10^{-1},\vocab$ &	    28.208 &	     0.929 &	     0.082 &	     0.506 &	  1025.388 &	    27.703 \\
$\eta=5\cdot10^{-2},\vocab$ &	    36.432 &	     0.943 &	     0.064 &	     0.504 &	  1293.619 &	    21.060 \\
$\eta=5\cdot10^{-3},\vocab$ &	    54.939 &	     0.945 &	     0.059 &	     0.502 &	  1371.346 &	    19.422 \\
$\eta=5\cdot10^{-4},\vocab$ &	    72.015 &	     0.942 &	     0.059 &	     0.501 &	  1475.683 &	    19.153 \\
$\eta=5\cdot10^{-5},\vocab$ &	    73.763 &	     0.940 &	     0.059 &	     0.499 &	  1595.563 &	    19.097 \\
$\eta=5\cdot10^{-6},\vocab$ &	    77.506 &	     0.942 &	     0.059 &	     0.501 &	  1525.705 &	    19.122 \\
$\eta=5\cdot10^{-7},\vocab$ &	    82.477 &	     0.944 &	     0.059 &	     0.502 &	  1440.440 &	    19.121 \\
$\eta=5\cdot10^{-8},\vocab$ &	    87.682 &	     0.944 &	     0.059 &	     0.501 &	  1407.172 &	    19.108 \\
$\eta=5\cdot10^{-9},\vocab$ &	    93.382 &	     0.944 &	     0.059 &	     0.502 &	  1416.182 &	    19.110 \\
$\eta=5\cdot10^{-10},\vocab$ &	   101.881 &	     0.944 &	     0.059 &	     0.501 &	  1451.729 &	    19.106 \\
$\eta=5\cdot10^{-11},\vocab$ &	   107.706 &	     0.943 &	     0.059 &	     0.501 &	  1482.868 &	    19.104 \\
$\eta=5\cdot10^{-12},\vocab$ &	   108.455 &	     0.944 &	     0.059 &	     0.501 &	  1487.555 &	    19.104 \\
