                     &	      MAPE &	$Pr_{miss}$ &	 $Pr_{fa}$ &	$Pr_{error}$ &	 $T$-score &	Visit/Post \\
\hline
$\alpha=1^{-1},\vocab &	    28.327 &	     0.937 &	     0.075 &	     0.506 &	  1170.223 &	    24.574 \\
$\alpha=1^{-2},\vocab &	    39.613 &	     0.944 &	     0.061 &	     0.502 &	  1337.000 &	    20.016 \\
$\alpha=1^{-3},\vocab &	    60.105 &	     0.945 &	     0.058 &	     0.501 &	  1393.939 &	    19.231 \\
$\alpha=1^{-4},\vocab &	    76.536 &	     0.941 &	     0.059 &	     0.500 &	  1544.200 &	    19.068 \\
$\alpha=1^{-5},\vocab &	    73.523 &	     0.940 &	     0.059 &	     0.500 &	  1636.139 &	    19.110 \\
$\alpha=1^{-6},\vocab &	    81.996 &	     0.944 &	     0.059 &	     0.502 &	  1496.098 &	    19.124 \\
$\alpha=1^{-7},\vocab &	    84.993 &	     0.945 &	     0.059 &	     0.502 &	  1425.157 &	    19.115 \\
$\alpha=1^{-8},\vocab &	    89.023 &	     0.944 &	     0.059 &	     0.502 &	  1405.737 &	    19.110 \\
$\alpha=1^{-9},\vocab &	    95.679 &	     0.944 &	     0.059 &	     0.502 &	  1413.750 &	    19.107 \\
$\alpha=1^{-10},\vocab &	   105.582 &	     0.943 &	     0.059 &	     0.501 &	  1468.686 &	    19.106 \\
$\alpha=1^{-11},\vocab &	   108.275 &	     0.944 &	     0.059 &	     0.501 &	  1486.165 &	    19.104 \\
$\alpha=1^{-12},\vocab &	   108.506 &	     0.944 &	     0.059 &	     0.501 &	  1487.948 &	    19.104 \\
