\\
\hline
 &	             MAPE &	      $Pr_{miss}$ &	        $Pr_{fa}$ &	    $Pr_{error}$ 
&	        $T$-score &       Visit/Post \\
\hline
\endfirsthead
\hline
 &	             MAPE &	      $Pr_{miss}$ &	        $Pr_{fa}$ &	    $Pr_{error}$ 
&	        $T$-score &       Visit/Post \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
	 Average $w = 1$ &	162.495 $\pm$ 30.282 &	0.958 $\pm$ 0.008 &	0.049 $\pm$ 
0.010 &	0.504 $\pm$ 0.003 &	18862.320 $\pm$ 4267.812 &	16.142 $\pm$ 7.049 \\
     Average $w = 2$ &	239.105 $\pm$ 57.278 &	0.953 $\pm$ 0.009 &	0.052 $\pm$ 0.011 &	0.503 $\pm$ 0.003 &	11599.851 $\pm$ 1906.819 &	16.199 $\pm$ 7.243 \\
     Average $w = 3$ &	282.490 $\pm$ 57.885 &	0.955 $\pm$ 0.009 &	0.052 $\pm$ 0.011 &	0.503 $\pm$ 0.003 &	8334.424 $\pm$ 1330.301 & 	16.646 $\pm$ 7.388 \\
     Average $w = 4$ &	327.016 $\pm$ 59.688 &	0.954 $\pm$ 0.010 &	0.053 $\pm$ 0.011 &	0.503 $\pm$ 0.003 &	7146.832 $\pm$ 1129.593 & 	16.840 $\pm$ 7.433 \\
     Average $w = 5$ &	330.285 $\pm$ 61.259 &	0.951 $\pm$ 0.010 &	0.054 $\pm$ 0.012 &	0.502 $\pm$ 0.003 &	6418.208 $\pm$ 962.716 &  	16.464 $\pm$ 7.386 \\
     Average $w = 6$ &	343.840 $\pm$ 61.801 &	0.953 $\pm$ 0.010 &	0.053 $\pm$ 0.011 &	0.503 $\pm$ 0.003 &	5482.831 $\pm$ 797.896 &  	16.924 $\pm$ 7.664 \\
     Average $w = 7$ &	331.373 $\pm$ 55.988 &	0.954 $\pm$ 0.010 &	0.053 $\pm$ 0.011 &	0.504 $\pm$ 0.003 &	5056.252 $\pm$ 733.048 &  	17.037 $\pm$ 7.672 \\
     Average $w = 8$ &	321.779 $\pm$ 52.948 &	0.954 $\pm$ 0.010 &	0.053 $\pm$ 0.012 &	0.504 $\pm$ 0.003 &	4785.875 $\pm$ 631.967 &  	17.088 $\pm$ 7.651 \\
     Average $w = 9$ &	310.990 $\pm$ 50.260 &	0.954 $\pm$ 0.010 &	0.053 $\pm$ 0.012 &	0.504 $\pm$ 0.003 &	4542.149 $\pm$ 560.353 &  	17.058 $\pm$ 7.626 \\
    Average $w = 10$ &	305.557 $\pm$ 49.021 &	0.955 $\pm$ 0.010 &	0.053 $\pm$ 0.012 &	0.504 $\pm$ 0.003 &	4598.955 $\pm$ 682.458 &  	17.291 $\pm$ 7.872 \\
    Average $w = 11$ &	300.200 $\pm$ 48.548 &	0.956 $\pm$ 0.010 &	0.053 $\pm$ 0.012 &	0.505 $\pm$ 0.003 &	4432.093 $\pm$ 650.508 &  	17.368 $\pm$ 7.827 \\
    Average $w = 12$ &	312.179 $\pm$ 55.062 &	0.955 $\pm$ 0.010 &	0.054 $\pm$ 0.012 &	0.505 $\pm$ 0.003 &	4064.795 $\pm$ 593.199 &  	17.890 $\pm$ 8.283 \\
    Average $w = 13$ &	302.924 $\pm$ 53.841 &	0.951 $\pm$ 0.010 &	0.055 $\pm$ 0.012 &	0.503 $\pm$ 0.003 &	4023.003 $\pm$ 586.345 &  	18.114 $\pm$ 8.504 \\
    Average $w = 14$ &	314.973 $\pm$ 55.676 &	0.951 $\pm$ 0.011 &	0.054 $\pm$ 0.012 &	0.503 $\pm$ 0.003 &	3904.468 $\pm$ 566.171 &  	18.357 $\pm$ 8.782 \\
    Average $w = 15$ &	308.547 $\pm$ 53.488 &	0.954 $\pm$ 0.011 &	0.054 $\pm$ 0.012 &	0.504 $\pm$ 0.003 &	3833.605 $\pm$ 600.824 &  	18.337 $\pm$ 8.727 \\
    Average $w = 16$ &	298.138 $\pm$ 51.469 &	0.952 $\pm$ 0.011 &	0.054 $\pm$ 0.012 &	0.503 $\pm$ 0.003 &	3558.455 $\pm$ 495.589 &  	18.387 $\pm$ 8.757 \\
    Average $w = 17$ &	288.236 $\pm$ 49.821 &	0.950 $\pm$ 0.011 &	0.055 $\pm$ 0.012 &	0.502 $\pm$ 0.003 &	3459.059 $\pm$ 473.284 &  	18.425 $\pm$ 8.880 \\
    Average $w = 18$ &	266.409 $\pm$ 42.039 &	0.950 $\pm$ 0.012 &	0.055 $\pm$ 0.012 &	0.502 $\pm$ 0.003 &	3548.269 $\pm$ 477.675 &  	18.098 $\pm$ 8.586 \\
    Average $w = 19$ &	264.901 $\pm$ 42.287 &	0.953 $\pm$ 0.010 &	0.054 $\pm$ 0.012 &	0.503 $\pm$ 0.003 &	3650.814 $\pm$ 542.684 &  	18.232 $\pm$ 8.635 \\
    Average $w = 20$ &	265.124 $\pm$ 42.829 &	0.953 $\pm$ 0.010 &	0.054 $\pm$ 0.012 &	0.504 $\pm$ 0.003 &	3340.929 $\pm$ 444.908 &  	18.102 $\pm$ 8.541 \\
        $w=1,\dtvec$ &	13.797 $\pm$ 1.769 &	0.929 $\pm$ 0.014 &	0.067 $\pm$ 0.015 &	0.498 $\pm$ 0.002 &	1576.082 $\pm$ 253.300 &  	18.267 $\pm$ 7.290 \\
        $w=2,\dtvec$ &	18.192 $\pm$ 2.096 &	0.928 $\pm$ 0.014 &	0.066 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1550.939 $\pm$ 251.635 &  	18.465 $\pm$ 7.490 \\
        $w=3,\dtvec$ &	18.747 $\pm$ 2.128 &	0.929 $\pm$ 0.014 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1511.769 $\pm$ 238.844 &  	18.590 $\pm$ 7.582 \\
        $w=4,\dtvec$ &	18.910 $\pm$ 2.105 &	0.929 $\pm$ 0.015 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1533.559 $\pm$ 241.443 &  	18.524 $\pm$ 7.587 \\
        $w=5,\dtvec$ &	18.884 $\pm$ 2.121 &	0.931 $\pm$ 0.014 &	0.064 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1541.595 $\pm$ 232.272 &  	17.907 $\pm$ 7.508 \\
        $w=6,\dtvec$ &	19.269 $\pm$ 2.214 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1560.129 $\pm$ 235.673 &  	18.258 $\pm$ 7.769 \\
        $w=7,\dtvec$ &	19.213 $\pm$ 2.216 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1441.079 $\pm$ 200.736 &  	18.294 $\pm$ 7.762 \\
        $w=8,\dtvec$ &	19.409 $\pm$ 2.254 &	0.934 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1414.262 $\pm$ 184.353 &  	18.265 $\pm$ 7.730 \\
        $w=9,\dtvec$ &	19.504 $\pm$ 2.266 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1472.411 $\pm$ 190.027 &  	18.194 $\pm$ 7.701 \\
       $w=10,\dtvec$ &	19.647 $\pm$ 2.317 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1488.688 $\pm$ 196.648 &  	18.371 $\pm$ 7.947 \\
       $w=11,\dtvec$ &	19.862 $\pm$ 2.358 &	0.936 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1403.129 $\pm$ 169.845 &  	18.420 $\pm$ 7.916 \\
       $w=12,\dtvec$ &	19.934 $\pm$ 2.373 &	0.934 $\pm$ 0.014 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1444.162 $\pm$ 174.673 &  	18.907 $\pm$ 8.372 \\
       $w=13,\dtvec$ &	19.957 $\pm$ 2.368 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1465.005 $\pm$ 187.948 &  	19.086 $\pm$ 8.590 \\
       $w=14,\dtvec$ &	20.066 $\pm$ 2.423 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1514.741 $\pm$ 188.504 &  	19.285 $\pm$ 8.865 \\
       $w=15,\dtvec$ &	20.195 $\pm$ 2.426 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1443.138 $\pm$ 183.408 &  	19.234 $\pm$ 8.805 \\
       $w=16,\dtvec$ &	20.253 $\pm$ 2.458 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1500.906 $\pm$ 199.944 &  	19.259 $\pm$ 8.831 \\
       $w=17,\dtvec$ &	20.335 $\pm$ 2.492 &	0.941 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.501 $\pm$ 0.001 &	1578.627 $\pm$ 215.405 &  	19.258 $\pm$ 8.951 \\
       $w=18,\dtvec$ &	20.049 $\pm$ 2.342 &	0.937 $\pm$ 0.014 &	0.060 $\pm$ 0.013 &	0.499 $\pm$ 0.002 &	1639.302 $\pm$ 231.755 &  	18.904 $\pm$ 8.652 \\
       $w=19,\dtvec$ &	20.021 $\pm$ 2.339 &	0.936 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.498 $\pm$ 0.001 &	1594.704 $\pm$ 213.182 &  	19.030 $\pm$ 8.698 \\
       $w=20,\dtvec$ &	20.220 $\pm$ 2.374 &	0.938 $\pm$ 0.012 &	0.059 $\pm$ 0.013 &	0.499 $\pm$ 0.001 &	1584.171 $\pm$ 227.209 &  	18.880 $\pm$ 8.602 \\
$w=1,\dtvec,\ctxvec$ &	15.705 $\pm$ 1.880 &	0.929 $\pm$ 0.014 &	0.067 $\pm$ 0.015 &	0.498 $\pm$ 0.001 &	1562.579 $\pm$ 252.719 &  	18.284 $\pm$ 7.291 \\
$w=2,\dtvec,\ctxvec$ &	18.382 $\pm$ 2.108 &	0.927 $\pm$ 0.014 &	0.066 $\pm$ 0.014 &	0.496 $\pm$ 0.002 &	1549.568 $\pm$ 251.698 &  	18.469 $\pm$ 7.491 \\
$w=3,\dtvec,\ctxvec$ &	18.800 $\pm$ 2.130 &	0.929 $\pm$ 0.014 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1511.636 $\pm$ 238.852 &  	18.591 $\pm$ 7.582 \\
$w=4,\dtvec,\ctxvec$ &	18.916 $\pm$ 2.105 &	0.929 $\pm$ 0.015 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1533.566 $\pm$ 241.442 &  	18.524 $\pm$ 7.587 \\
$w=5,\dtvec,\ctxvec$ &	18.885 $\pm$ 2.121 &	0.931 $\pm$ 0.014 &	0.064 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1541.592 $\pm$ 232.272 &  	17.907 $\pm$ 7.508 \\
$w=6,\dtvec,\ctxvec$ &	19.269 $\pm$ 2.215 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1560.129 $\pm$ 235.673 &  	18.258 $\pm$ 7.769 \\
$w=7,\dtvec,\ctxvec$ &	19.213 $\pm$ 2.216 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1441.079 $\pm$ 200.736 &  	18.294 $\pm$ 7.762 \\
$w=8,\dtvec,\ctxvec$ &	19.409 $\pm$ 2.254 &	0.934 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1414.262 $\pm$ 184.353 &  	18.265 $\pm$ 7.730 \\
$w=9,\dtvec,\ctxvec$ &	19.504 $\pm$ 2.266 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1472.411 $\pm$ 190.027 &  	18.194 $\pm$ 7.701 \\
$w=10,\dtvec,\ctxvec$ &	19.647 $\pm$ 2.317 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1488.688 $\pm$ 196.648 &  	18.371 $\pm$ 7.947 \\
$w=11,\dtvec,\ctxvec$ &	19.862 $\pm$ 2.358 &	0.936 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1403.129 $\pm$ 169.845 &  	18.420 $\pm$ 7.916 \\
$w=12,\dtvec,\ctxvec$ &	19.934 $\pm$ 2.373 &	0.934 $\pm$ 0.014 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1444.162 $\pm$ 174.673 &  	18.907 $\pm$ 8.372 \\
$w=13,\dtvec,\ctxvec$ &	19.957 $\pm$ 2.368 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1465.005 $\pm$ 187.948 &  	19.086 $\pm$ 8.590 \\
$w=14,\dtvec,\ctxvec$ &	20.066 $\pm$ 2.423 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1514.741 $\pm$ 188.504 &  	19.285 $\pm$ 8.865 \\
$w=15,\dtvec,\ctxvec$ &	20.195 $\pm$ 2.426 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1443.138 $\pm$ 183.408 &  	19.234 $\pm$ 8.805 \\
$w=16,\dtvec,\ctxvec$ &	20.253 $\pm$ 2.458 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1500.906 $\pm$ 199.944 &  	19.259 $\pm$ 8.831 \\
$w=17,\dtvec,\ctxvec$ &	20.335 $\pm$ 2.492 &	0.941 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.501 $\pm$ 0.001 &	1578.627 $\pm$ 215.405 &  	19.258 $\pm$ 8.951 \\
$w=18,\dtvec,\ctxvec$ &	20.049 $\pm$ 2.342 &	0.937 $\pm$ 0.014 &	0.060 $\pm$ 0.013 &	0.499 $\pm$ 0.002 &	1639.302 $\pm$ 231.755 &  	18.904 $\pm$ 8.652 \\
$w=19,\dtvec,\ctxvec$ &	20.021 $\pm$ 2.339 &	0.936 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.498 $\pm$ 0.001 &	1594.704 $\pm$ 213.182 &  	19.030 $\pm$ 8.698 \\
$w=20,\dtvec,\ctxvec$ &	20.220 $\pm$ 2.374 &	0.938 $\pm$ 0.012 &	0.059 $\pm$ 0.013 &	0.499 $\pm$ 0.001 &	1584.171 $\pm$ 227.209 &  	18.880 $\pm$ 8.602 \\
        $w=1,\vocab$ &	9.118 $\pm$ 1.320 &	0.926 $\pm$ 0.015 &	0.065 $\pm$ 0.014 &	0.496 $\pm$ 0.002 &	1649.606 $\pm$ 262.578 &	0.255 $\pm$ 7.292 \\
        $w=2,\vocab$ &	9.063 $\pm$ 1.464 &	0.923 $\pm$ 0.015 &	0.064 $\pm$ 0.014 &	0.494 $\pm$ 0.002 &	1587.528 $\pm$ 251.271 &	0.412 $\pm$ 7.491 \\
        $w=3,\vocab$ &	9.620 $\pm$ 1.385 &	0.925 $\pm$ 0.015 &	0.063 $\pm$ 0.013 &	0.494 $\pm$ 0.002 &	1552.462 $\pm$ 239.063 &	0.531 $\pm$ 7.585 \\
        $w=4,\vocab$ &	9.288 $\pm$ 1.260 &	0.923 $\pm$ 0.015 &	0.065 $\pm$ 0.014 &	0.494 $\pm$ 0.002 &	1593.134 $\pm$ 243.301 &	0.470 $\pm$ 7.588 \\
        $w=5,\vocab$ &	9.901 $\pm$ 1.424 &	0.926 $\pm$ 0.015 &	0.063 $\pm$ 0.014 &	0.495 $\pm$ 0.001 &	1596.220 $\pm$ 234.643 &	0.859 $\pm$ 7.508 \\
        $w=6,\vocab$ &	10.761 $\pm$ 1.867 &	0.928 $\pm$ 0.015 &	0.063 $\pm$ 0.014 &	0.495 $\pm$ 0.001 &	1609.972 $\pm$ 236.479 &  	18.216 $\pm$ 7.768 \\
        $w=7,\vocab$ &	11.300 $\pm$ 2.067 &	0.927 $\pm$ 0.015 &	0.062 $\pm$ 0.014 &	0.495 $\pm$ 0.001 &	1514.797 $\pm$ 207.056 &  	18.247 $\pm$ 7.765 \\
        $w=8,\vocab$ &	11.502 $\pm$ 2.181 &	0.929 $\pm$ 0.015 &	0.062 $\pm$ 0.014 &	0.496 $\pm$ 0.001 &	1495.852 $\pm$ 190.094 &  	18.224 $\pm$ 7.730 \\
        $w=9,\vocab$ &	12.297 $\pm$ 2.135 &	0.932 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1557.430 $\pm$ 201.636 &  	18.148 $\pm$ 7.704 \\
       $w=10,\vocab$ &	13.405 $\pm$ 2.485 &	0.934 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.498 $\pm$ 0.001 &	1554.391 $\pm$ 196.343 &  	18.341 $\pm$ 7.949 \\
       $w=11,\vocab$ &	12.810 $\pm$ 2.724 &	0.935 $\pm$ 0.014 &	0.061 $\pm$ 0.014 &	0.498 $\pm$ 0.001 &	1496.342 $\pm$ 175.994 &  	18.380 $\pm$ 7.919 \\
       $w=12,\vocab$ &	13.751 $\pm$ 2.810 &	0.930 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.496 $\pm$ 0.001 &	1516.673 $\pm$ 181.557 &  	18.872 $\pm$ 8.375 \\
       $w=13,\vocab$ &	14.991 $\pm$ 3.052 &	0.930 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.496 $\pm$ 0.001 &	1513.243 $\pm$ 188.059 &  	19.051 $\pm$ 8.592 \\
       $w=14,\vocab$ &	15.472 $\pm$ 3.232 &	0.931 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.496 $\pm$ 0.002 &	1588.332 $\pm$ 192.987 &  	19.247 $\pm$ 8.867 \\
       $w=15,\vocab$ &	14.162 $\pm$ 2.966 &	0.933 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1500.391 $\pm$ 185.857 &  	19.197 $\pm$ 8.808 \\
       $w=16,\vocab$ &	15.280 $\pm$ 3.294 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.496 $\pm$ 0.002 &	1532.484 $\pm$ 197.135 &  	19.234 $\pm$ 8.834 \\
       $w=17,\vocab$ &	14.257 $\pm$ 3.023 &	0.934 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1638.960 $\pm$ 218.039 &  	19.235 $\pm$ 8.953 \\
       $w=18,\vocab$ &	14.263 $\pm$ 2.686 &	0.932 $\pm$ 0.015 &	0.060 $\pm$ 0.014 &	0.496 $\pm$ 0.002 &	1700.408 $\pm$ 235.241 &  	18.876 $\pm$ 8.655 \\
       $w=19,\vocab$ &	15.359 $\pm$ 3.037 &	0.929 $\pm$ 0.014 &	0.059 $\pm$ 0.013 &	0.494 $\pm$ 0.002 &	1648.964 $\pm$ 215.476 &  	19.005 $\pm$ 8.702 \\
       $w=20,\vocab$ &	16.942 $\pm$ 3.160 &	0.929 $\pm$ 0.014 &	0.059 $\pm$ 0.013 &	0.494 $\pm$ 0.002 &	1653.162 $\pm$ 230.106 &  	18.859 $\pm$ 8.606 \\
 $w=1,\vocab,\dtvec$ &	14.141 $\pm$ 1.764 &	0.930 $\pm$ 0.014 &	0.066 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1537.992 $\pm$ 251.250 &  	18.272 $\pm$ 7.291 \\
 $w=2,\vocab,\dtvec$ &	18.211 $\pm$ 2.102 &	0.928 $\pm$ 0.014 &	0.066 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1550.576 $\pm$ 251.645 &  	18.463 $\pm$ 7.491 \\
 $w=3,\vocab,\dtvec$ &	18.740 $\pm$ 2.127 &	0.929 $\pm$ 0.014 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1511.829 $\pm$ 238.838 &  	18.584 $\pm$ 7.582 \\
 $w=4,\vocab,\dtvec$ &	18.906 $\pm$ 2.105 &	0.929 $\pm$ 0.015 &	0.065 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1533.555 $\pm$ 241.443 &  	18.524 $\pm$ 7.587 \\
 $w=5,\vocab,\dtvec$ &	18.874 $\pm$ 2.121 &	0.931 $\pm$ 0.014 &	0.064 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1541.587 $\pm$ 232.271 &  	17.907 $\pm$ 7.508 \\
 $w=6,\vocab,\dtvec$ &	19.250 $\pm$ 2.213 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1560.129 $\pm$ 235.673 &  	18.258 $\pm$ 7.769 \\
 $w=7,\vocab,\dtvec$ &	19.203 $\pm$ 2.216 &	0.933 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1441.079 $\pm$ 200.736 &  	18.294 $\pm$ 7.762 \\
 $w=8,\vocab,\dtvec$ &	19.396 $\pm$ 2.253 &	0.934 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1414.262 $\pm$ 184.353 &  	18.265 $\pm$ 7.730 \\
 $w=9,\vocab,\dtvec$ &	19.501 $\pm$ 2.265 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1472.411 $\pm$ 190.027 &  	18.194 $\pm$ 7.701 \\
$w=10,\vocab,\dtvec$ &	19.642 $\pm$ 2.316 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1488.669 $\pm$ 196.646 &  	18.371 $\pm$ 7.947 \\
$w=11,\vocab,\dtvec$ &	19.862 $\pm$ 2.358 &	0.936 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1403.129 $\pm$ 169.845 &  	18.420 $\pm$ 7.916 \\
$w=12,\vocab,\dtvec$ &	19.933 $\pm$ 2.373 &	0.934 $\pm$ 0.014 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.002 &	1444.157 $\pm$ 174.672 &  	18.907 $\pm$ 8.372 \\
$w=13,\vocab,\dtvec$ &	19.953 $\pm$ 2.367 &	0.936 $\pm$ 0.013 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1464.990 $\pm$ 187.946 &  	19.086 $\pm$ 8.590 \\
$w=14,\vocab,\dtvec$ &	20.062 $\pm$ 2.423 &	0.937 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.499 $\pm$ 0.002 &	1514.729 $\pm$ 188.503 &  	19.285 $\pm$ 8.865 \\
$w=15,\vocab,\dtvec$ &	20.193 $\pm$ 2.426 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1443.130 $\pm$ 183.407 &  	19.234 $\pm$ 8.805 \\
$w=16,\vocab,\dtvec$ &	20.250 $\pm$ 2.458 &	0.939 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1500.898 $\pm$ 199.942 &  	19.259 $\pm$ 8.831 \\
$w=17,\vocab,\dtvec$ &	20.334 $\pm$ 2.492 &	0.941 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.501 $\pm$ 0.001 &	1578.624 $\pm$ 215.404 &  	19.258 $\pm$ 8.951 \\
$w=18,\vocab,\dtvec$ &	20.048 $\pm$ 2.342 &	0.937 $\pm$ 0.014 &	0.060 $\pm$ 0.013 &	0.499 $\pm$ 0.002 &	1639.300 $\pm$ 231.754 &  	18.904 $\pm$ 8.652 \\
$w=19,\vocab,\dtvec$ &	20.021 $\pm$ 2.339 &	0.936 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.498 $\pm$ 0.001 &	1594.704 $\pm$ 213.182 &  	19.030 $\pm$ 8.698 \\
$w=20,\vocab,\dtvec$ &	20.220 $\pm$ 2.374 &	0.938 $\pm$ 0.012 &	0.059 $\pm$ 0.013 &	0.499 $\pm$ 0.001 &	1584.171 $\pm$ 227.209 &  	18.880 $\pm$ 8.602 \\
 $w=1,\vocab,\dtvec$ &	19.307 $\pm$ 11.617 &	0.912 $\pm$ 0.020 &	0.096 $\pm$ 0.022 &	0.504 $\pm$ 0.002 &	870.456 $\pm$ 158.138 &	0.495 $\pm$ 11.001 \\
 $w=2,\vocab,\dtvec$ &	40.988 $\pm$ 13.595 &	0.931 $\pm$ 0.014 &	0.070 $\pm$ 0.015 &	0.501 $\pm$ 0.002 &	1195.199 $\pm$ 195.010 &  	20.154 $\pm$ 8.426 \\
 $w=3,\vocab,\dtvec$ &	58.295 $\pm$ 12.647 &	0.937 $\pm$ 0.013 &	0.063 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1494.920 $\pm$ 218.304 &  	18.431 $\pm$ 7.582 \\
 $w=4,\vocab,\dtvec$ &	60.415 $\pm$ 15.017 &	0.931 $\pm$ 0.014 &	0.064 $\pm$ 0.014 &	0.498 $\pm$ 0.002 &	1660.756 $\pm$ 255.891 &  	18.362 $\pm$ 7.588 \\
 $w=5,\vocab,\dtvec$ &	60.512 $\pm$ 14.321 &	0.932 $\pm$ 0.014 &	0.063 $\pm$ 0.014 &	0.498 $\pm$ 0.001 &	1589.705 $\pm$ 233.431 &  	17.794 $\pm$ 7.508 \\
 $w=6,\vocab,\dtvec$ &	61.284 $\pm$ 13.425 &	0.935 $\pm$ 0.014 &	0.062 $\pm$ 0.014 &	0.499 $\pm$ 0.001 &	1452.102 $\pm$ 218.896 &  	18.185 $\pm$ 7.767 \\
 $w=7,\vocab,\dtvec$ &	66.758 $\pm$ 11.928 &	0.939 $\pm$ 0.014 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1337.028 $\pm$ 190.743 &  	18.211 $\pm$ 7.759 \\
 $w=8,\vocab,\dtvec$ &	81.332 $\pm$ 15.624 &	0.940 $\pm$ 0.013 &	0.061 $\pm$ 0.014 &	0.500 $\pm$ 0.002 &	1272.490 $\pm$ 145.056 &  	18.176 $\pm$ 7.728 \\
 $w=9,\vocab,\dtvec$ &	93.677 $\pm$ 21.761 &	0.943 $\pm$ 0.013 &	0.060 $\pm$ 0.014 &	0.502 $\pm$ 0.002 &	1478.993 $\pm$ 249.239 &  	18.078 $\pm$ 7.699 \\
$w=10,\vocab,\dtvec$ &	99.692 $\pm$ 24.056 &	0.942 $\pm$ 0.013 &	0.060 $\pm$ 0.013 &	0.501 $\pm$ 0.002 &	1538.607 $\pm$ 262.522 &  	18.240 $\pm$ 7.945 \\
$w=11,\vocab,\dtvec$ &	106.021 $\pm$ 27.347 &	0.944 $\pm$ 0.013 &	0.060 $\pm$ 0.013 &	0.502 $\pm$ 0.002 &	1439.004 $\pm$ 197.970 &  	18.283 $\pm$ 7.915 \\
$w=12,\vocab,\dtvec$ &	106.863 $\pm$ 27.829 &	0.941 $\pm$ 0.014 &	0.060 $\pm$ 0.013 &	0.500 $\pm$ 0.002 &	1478.409 $\pm$ 197.357 &  	18.770 $\pm$ 8.371 \\
$w=13,\vocab,\dtvec$ &	106.798 $\pm$ 27.778 &	0.942 $\pm$ 0.013 &	0.060 $\pm$ 0.014 &	0.501 $\pm$ 0.002 &	1472.075 $\pm$ 190.545 &  	18.950 $\pm$ 8.589 \\
$w=14,\vocab,\dtvec$ &	107.447 $\pm$ 27.500 &	0.942 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.501 $\pm$ 0.002 &	1500.369 $\pm$ 186.001 &  	19.151 $\pm$ 8.863 \\
$w=15,\vocab,\dtvec$ &	108.531 $\pm$ 28.212 &	0.944 $\pm$ 0.013 &	0.059 $\pm$ 0.014 &	0.501 $\pm$ 0.002 &	1488.142 $\pm$ 238.510 &  	19.104 $\pm$ 8.804 \\
$w=16,\vocab,\dtvec$ &	112.063 $\pm$ 29.033 &	0.943 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.501 $\pm$ 0.002 &	1566.836 $\pm$ 257.319 &  	19.122 $\pm$ 8.829 \\
$w=17,\vocab,\dtvec$ &	113.070 $\pm$ 29.765 &	0.944 $\pm$ 0.013 &	0.059 $\pm$ 0.013 &	0.502 $\pm$ 0.001 &	1651.806 $\pm$ 284.353 &  	19.125 $\pm$ 8.954 \\
$w=18,\vocab,\dtvec$ &	111.286 $\pm$ 29.223 &	0.943 $\pm$ 0.014 &	0.059 $\pm$ 0.013 &	0.501 $\pm$ 0.001 &	1736.746 $\pm$ 305.221 &  	18.785 $\pm$ 8.655 \\
$w=19,\vocab,\dtvec$ &	111.408 $\pm$ 30.613 &	0.942 $\pm$ 0.013 &	0.058 $\pm$ 0.013 &	0.500 $\pm$ 0.002 &	1649.511 $\pm$ 261.473 &  	18.896 $\pm$ 8.701 \\
$w=20,\vocab,\dtvec$ &	112.402 $\pm$ 30.527 &	0.945 $\pm$ 0.012 &	0.058 $\pm$ 0.013 &	0.502 $\pm$ 0.002 &	1662.880 $\pm$ 279.160 &  	18.737 $\pm$ 8.605 \\
