                     &	      MAPE &	$Pr_{miss}$ &	 $Pr_{fa}$ &	$Pr_{error}$ &	 $T$-score &	     Posts &	    Visits \\
\hline
$w=5,\vocab,|\vocab|=5$ &	     8.441 &	     0.922 &	     0.064 &	     0.493 &	  1601.321 &	    33.000 &	   545.371 \\
$w=5,\vocab,|\vocab|=10$ &	     8.632 &	     0.924 &	     0.064 &	     0.494 &	  1593.763 &	    33.000 &	   545.206 \\
$w=5,\vocab,|\vocab|=15$ &	     8.913 &	     0.924 &	     0.064 &	     0.494 &	  1594.276 &	    33.000 &	   545.381 \\
$w=5,\vocab,|\vocab|=20$ &	     9.382 &	     0.923 &	     0.063 &	     0.493 &	  1597.533 &	    33.000 &	   545.495 \\
$w=5,\vocab,|\vocab|=25$ &	     9.905 &	     0.927 &	     0.063 &	     0.495 &	  1597.295 &	    33.000 &	   545.619 \\
$w=5,\vocab,|\vocab|=30$ &	    10.836 &	     0.925 &	     0.063 &	     0.494 &	  1587.734 &	    33.000 &	   545.619 \\
$w=5,\vocab,|\vocab|=35$ &	    12.044 &	     0.927 &	     0.064 &	     0.495 &	  1608.698 &	    33.000 &	   545.722 \\
$w=5,\vocab,|\vocab|=40$ &	    12.400 &	     0.927 &	     0.063 &	     0.495 &	  1593.062 &	    33.000 &	   545.649 \\
$w=5,\vocab,|\vocab|=45$ &	    12.462 &	     0.928 &	     0.063 &	     0.496 &	  1587.913 &	    33.000 &	   545.649 \\
$w=5,\vocab,|\vocab|=50$ &	    12.994 &	     0.926 &	     0.063 &	     0.495 &	  1581.241 &	    33.000 &	   545.804 \\
