    acoust	       amp	    anyway	     apart	      bass	     claim	    cutoff	   dialogu	     diana	  directli	    doesnt	    effect	        eq	      feet	      hall	      imag	     krall	     littl	     locat	      long	     meant	      meet	     might	      move	      pass	     power	   problem	   reflect	regardless	     relat	     right	     scene	       see	       set	significantli	      song	    stereo	       tri	     video	      work
 10364.530	    -0.000	-19662.193	-24216.916	 12150.475	  1283.930	  1283.930	-37957.886	     0.000	  9492.237	-16926.430	  -700.777	  1283.930	  1283.930	-34983.831	  2358.566	     0.000	 -6349.269	 -6806.750	-34983.831	 15847.829	    -0.000	  5798.235	 10085.030	  1283.930	     0.000	 19968.775	-34983.831	  9482.984	  3824.276	  4080.686	  -632.471	 -8629.249	  7980.927	  -632.471	     0.000	  2567.860	 -1630.620	     0.000	 15067.581	-14407.797
      ##ft	       ban	     brett	      ceil	    derail	     devin	       die	environmentit	   essenti	    footag	     happi	    heroin	      imho	 manifesto	     otehr	   outdoor	   outlook	     palid	  playlist	      poor	      quot	     remix	       rip	     setup	  sherwood	     shoot	     shout	      sinc	    singer	      skew	  southern	      spew	    stereo	   strateg	   technod	     throw	       uhh	     utter	      wont	        ya
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    27.542
        #x	  argument	 audiophil	    beyond	   cabinet	contradict	   convien	       crt	      deep	     degre	     domin	   drastic	    durabl	      flat	      hang	    harder	      imag	 itexactli	      know	     light	    linger	    merrit	   nameabl	necessarili	particularli	      poni	   popular	   potcdmc	      quot	     reach	    releas	    rewind	      road	      side	   sometim	successfuk	  traction	      wall	   warrior	      wear
     0.000	     0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	    87.553	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    98.250	     0.000	    -0.000	    -0.000	  -148.249	     0.000	     0.000	     0.000	  -129.055	     0.000	     0.000	     0.000	     0.000	     0.000	   335.894
  againlet	    articl	   comeput	   comfort	    common	 confirmth	     digit	   dismiss	  document	       dvd	    elimin	enoughprob	       fav	     funni	     hohum	     impot	     incis	       jan	    manual	     march	       mdf	       mid	      mite	  needless	     nomin	nowpatiencepati	   partial	  pointmor	   product	    review	       rig	  simplifi	  smallish	     state	       til	       toe	tooleweltidevanti	        u#	      view	      zone
     0.000	 -2503.624	     0.000	     0.000	   818.679	   818.679	     0.000	   818.679	     6.188	    -0.000	   656.875	     0.000	     0.000	    -0.000	     6.188	   818.679	   818.679	     6.188	     0.000	    12.375	 -3427.417	 10000.333	   188.375	    -0.000	     0.000	   188.375	   263.250	    -0.000	   818.679	     0.000	     0.000	   656.875	   188.375	   188.375	     6.188	   263.250	   818.679	     0.000	     0.000	     0.000	   737.873
    aspect	audiovideo	badgerpilot	       bet	       big	bigred####	     block	    bother	     chair	     chanc	     chest	     choic	    closet	   compani	    compar	   conveni	    direct	     doubt	   everyth	  feedback	      fire	      grow	      harm	  internet	      make	       may	     month	   rythmik	      scii	     sharp	   shorter	      size	  somewhat	     stuff	    subwow	       tri	     viabl	      want	   whether	     youll
 32321.521	 32321.521	-403735.527	 14782.010	-58267.386	 19723.996	 11943.808	 11943.808	112654.973	 -4440.222	 32321.521	 54557.902	118677.606	-127937.399	 11943.808	118677.606	 82179.430	-35465.852	 19723.996	 32321.521	 11943.808	118677.606	 11137.959	-58608.924	 32321.521	-89059.945	 93134.893	 19723.996	-133101.523	-108783.942	 11943.808	   766.417	414454.775	 -2220.111	 -4440.222	-32403.567	 11943.808	 19979.497	 23887.615	 11943.808	-23333.910
   absolut	      agre	 agreement	     basic	      blue	   brother	      card	      case	      done	     earth	   element	        ge	      hand	      home	  honestli	  interest	    malici	    master	       mca	      move	       new	     occur	    packag	    perhap	     place	     point	     press	    produc	      read	    replac	      said	      step	  straight	 territori	      titl	     usual	   version	      want	      well	   wouldnt
-1072630669165964.250	   339.681	-7948860783307220.000	-65125698721277040.000	-10912438293285748.000	10912438293285400.000	-9887363090756660.000	  7346.001	  1542.205	  8134.867	-12676526765667208.000	28991776924043776.000	21171957306800128.000	536315334460099.938	125604.776	   -54.826	-5626586106385125.000	29454523178285160.000	  -494.531	  1545.255	  1285.571	-5210610968877031.000	35983827230670020.000	   -87.815	   109.622	42171507644365776.000	-5413578390741782.000	-5413578390717614.000	-32084395600098776.000	   147.338	  1194.003	 -1065.570	 18576.091	-5413578390717617.000	     7.325	107297206365648784.000	  -629.370	-10087112044255074.000	-42171507644374352.000	 -7268.167	 -1056.383
   address	     admit	  although	     audit	      brew	   comfort	comparison	 definitli	    despit	    detail	     email	   environ	       etc	      fail	     gener	     given	    higher	     imoon	      kept	    member	    memori	   midbass	      name	     oppos	      past	     phone	   portion	       pro	     punch	    serial	     shame	      ship	      slam	     sonic	  soundwis	   subwoof	      tabl	   terribl	 transport	    woofer
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  2703.176	   982.915
     alway	 americail	    assert	       ben	     boffo	    boxset	   collect	    consid	    cruddi	   current	       dig	     dnred	     engag	     entir	    exampl	     excus	       far	    fluffi	   happili	     hasnt	      hell	        ie	      imax	    incred	       ing	      lemm	     littl	    mi####	     north	        pg	    prefer	     rebuy	      seri	     spoof	     stake	   stiller	     throw	     treat	     truth	     world
-351033680932928.562	298282851563280.750	-87317055697080.109	-544796774358966.750	-531120078354312.688	   593.166	-26585694889309.816	2839997851866118.000	-107331289817977.281	-572621284837368.375	    -0.027	-572621284837352.875	 -2603.806	-572621284837352.875	     0.000	-572621284837352.875	243702391114820.969	-1145242569674705.750	     0.000	     0.000	     0.000	-572621284837352.875	 70254.258	     0.000	   990.709	-149141425781955.656	     0.000	     0.000	-149141425781955.656	107331289817998.953	     0.000	-572621284837352.875	  1747.107	-572621284837352.875	     0.000	-572621284837352.875	-572621284837352.875	     0.000	     0.000	     0.000	   272.260
  ##x##x##	        ab	    amount	     block	    bottom	     brows	       cap	       cfm	  contrast	    coould	        dc	  descript	      dial	downstream	     dozen	     dynam	      evan	      form	   gruppen	       hpf	     human	    intend	       lab	      lick	likelihood	    mileag	      movi	    potent	  poweramp	regardless	  reinforc	   smpsare	        sr	  standard	   subject	   suitabl	      tame	  upstream	      vari	   variabl
   -93.000	    -0.000	    -0.000	     0.000	   141.130	    33.261	    -0.000	   -25.000	    33.261	  1172.089	     0.000	     0.000	     0.000	     0.000	    33.261	  -749.089	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -153.885	  -307.769	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    33.261	     0.000	     0.000	     0.000	     0.000	  -153.885	     0.000	  1390.092
   builtin	      card	      code	 correctli	     cramp	    crappi	     decod	    depend	    detail	    direct	  discreet	     excel	       fyi	   harmoni	      idea	    latest	       lay	    listen	  lossless	   ltxx###	     macro	     mount	      movi	      need	    option	      past	      pick	    player	   previou	   properi	      rate	    report	  retaught	    select	      side	    specif	     stick	      tilt	    troubl	     whole
  4808.537	  5108.847	   104.172	    52.086	 -2144.099	    52.086	  9536.721	 15586.995	   735.862	    52.086	   104.172	  1533.333	    52.086	   156.258	 -2144.099	  1533.333	    52.086	  -379.854	  9536.721	-16552.667	    52.086	    52.086	  -379.854	  4095.042	 -2144.099	    52.086	 -1186.384	 -5801.484	    52.086	  -379.854	  3066.667	  1533.333	    52.086	 -1791.703	    52.086	    52.086	    52.086	    52.086	    52.086	  1533.333	  3116.443
      ##in	       amp	       car	     class	compatibilti	     coupl	     defin	     delay	       dlp	    dollar	       els	  elsewher	      ever	     excel	      look	       lot	    ltltgo	     month	      near	nontheless	      part	      plug	       put	   qualiti	      race	    replac	     right	      rush	 skinsgtgt	    someth	      spec	   surpris	       top	     ultra	    upscal	        us	weeksmonth	    within	       xma	        ye
   644.948	   599.966	    57.932	    18.242	   -70.309	   597.145	   -70.309	   -70.309	   644.948	    18.242	   371.311	    18.242	  -500.162	   416.940	   543.688	   880.355	    18.242	   241.117	    18.242	    18.242	  -494.006	  -163.745	    32.459	   -84.124	  -494.006	   -36.543	   -15.819	   -70.309	    18.242	     5.180	   790.903	   526.836	  -494.006	    18.242	    18.242	  -519.460	   -70.309	  -525.259	   -70.309	  -673.762	 -2294.384
     alien	anticipatori	    awesom	    bother	      clip	      curv	   definit	 disbelief	    divers	   explain	      five	 forgotten	     freak	      free	      head	      jean	     learn	  miniatur	     norma	     offer	     oncom	originalthat	      part	      pick	    planet	      poor	  preorder	  prosthet	    rather	   replica	     right	   suspend	     thank	        uh	     unlik	     wager	      wear	    within	    writer	     zombi
     0.000	    -0.000	  4675.500	 -1865.411	     0.000	    -0.000	   563.233	  1167.731	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	    -0.000	     5.000	 -1865.411	    -0.000	     0.000	  1167.731	  1167.731	 -1211.781	   500.500	   143.393	  1167.731	     0.000	     0.000	  1167.731	    -0.000	  1167.731	     0.000	     0.000	 -1865.411	   222.369
    affect	   attract	       bet	    carpet	   certain	   concret	    corner	       cow	       crt	     ddgtr	   desktop	     divis	      drop	    drywal	    electr	    enclos	     engin	   everyon	    extrem	      fall	     floor	       g##	      judg	   monitor	nonsupport	   perform	  proposit	     ramif	    result	     seper	     sport	   subwoof	     tight	  tightest	   toshiba	underground	      vega	      venu	      will	    wowmak
103042402363738624.000	204313631267460864.000	-89639073357647856.000	-6689955672902552.000	-45815081739758720.000	-12694572440051966.000	-5731509363007805.000	   -17.201	-4065154714111362.000	-11791020198935324.000	9163016347955772.000	-4876638210861354.000	-3913488235335256.000	-9753276421722878.000	-3913488235335220.000	-1835495706521351.000	-4876638210861452.000	-3913488235335219.000	-4876638210861452.000	44819536678823328.000	-4876638210861452.000	-3913488235335219.000	9163016347955802.000	9163016347955802.000	-4876638210861452.000	11791020198931312.000	44819536678823312.000	7731005805980340.000	-4876638210861452.000	-4876638210861452.000	-3913488235335219.000	-5895510099458596.000	-4876638210861452.000	-4876638210861452.000	-3913488235335219.000	9163016347955802.000	-3913488235335219.000	-3913488235335219.000	9163016347955802.000	-204313631267461568.000	   786.698
     adapt	  advertis	      auto	     blank	  canadian	    common	   corrupt	      dish	       dvr	     earli	    especi	      ever	     excel	     final	   frankli	    friend	     froze	    glitch	       hit	      hold	        hr	      imag	   instead	       iso	     limit	  occasion	   opposit	  otherwis	        pq	     puppi	  reendcod	    replay	       sik	    smooth	   struggl	   suggest	     today	       wep	  wireless	       xa#
     0.000	    -0.000	    -0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -189.165	  1801.890	    67.250	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	  -124.237	  1991.055	     0.000	     0.000	     0.000	     0.000	 -1459.992	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   114.004
      ##st	 articleif	       bda	   chicken	    compon	    consum	     count	    detail	     earli	    eventu	    featur	      food	     futur	     gener	     grace	       hai	      hold	       idl	        ie	    intent	     limit	   loophol	    memori	     monik	      muse	 noncompli	     oblig	   obvious	   onboard	   opinion	outofthebox	    period	   pre####	  quantiti	      sold	 standalon	     theyd	   thought	     twice	     unabl
     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	   -27.624	     0.000	    39.767	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    20.057
      #way	    actual	     among	       ass	     azend	     beefi	      bell	 bookshelf	    compet	   compris	crossoverless	       dot	     enjoy	     found	    global	     guess	      hawk	       ill	     limit	     liter	       max	     nicer	    normal	  ntrain##	    offici	        oh	   ownedus	      phil	    record	      ring	 sentiment	     short	     speed	     statu	     sttaf	     totem	   walmart	        wo	    wxover	        ya
     0.000	  -155.549	   206.128	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	  -141.757	   242.796	     0.000	   197.544	    -0.000	  -387.044	    -0.000	    -0.000	  -143.554	    -0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	   319.030	     0.000	    -0.000	    -0.000	   319.030	     0.000	    18.336	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    90.464
     addon	    afford	      alon	    analog	    analyz	bottleneck	     brick	     choic	  competit	       day	     digit	 discrimin	   discuss	  downrezd	       drm	       end	     exist	    expens	      fade	      film	      hear	     heard	        id	 inconveni	   instead	    intent	  laughabl	      long	manufactur	     owner	    promis	      redr	    rumour	     shelf	       sit	      solv	   syndrom	 temporari	      usal	       win
   -25.039	     0.000	    34.445	    25.555	     9.966	    -0.000	    -0.000	    -4.772	   -60.957	     0.000	   135.044	     0.000	    -0.000	     0.000	     0.000	   -16.645	   -23.538	    22.131	     0.000	     0.000	     0.000	     1.962	    56.703	     0.000	   -74.097	     0.000	     0.000	     7.025	     6.187	    -6.532	     9.966	     0.000	     0.000	     0.000	   -62.721	     0.000	     0.000	     0.000	     0.000	    -4.412	    46.268
    assist	    author	      beat	    carbon	comprehens	   decreas	  diffract	   discern	      dome	 dudleston	effortless	    extend	    finger	  fullbodi	   graphit	      imag	       mic	    modifi	      none	    obtain	     pitch	       pop	    precis	  reconsid	     refin	    regist	   revisit	     rigid	     rival	    salon#	      serv	 sidetosid	      sort	soundtrack	    spitti	   stiffer	     unsur	      warm	      wave	      wood
-3102673129572173.000	36310156668249192.000	11802877340760284.000	18428444357062436.000	-3351920857440529.000	-2963675192216733.000	-1009221148272063.625	-3246052225027876.500	-4618352087741282.000	  4007.009	-4444046399630068.500	-8888092799234416.000	-217550.137	-4444046399617205.000	32054106872917528.000	 -1881.133	-4444046399617205.000	-3303366706841865.500	-4444046399617205.000	-3303366706841865.500	-4444046399617205.000	-4444046399617205.000	  2908.252	-3303366706841865.500	-32054106872696872.000	-4444046399617205.000	-4444046399617205.000	-3303366706841865.500	-3303366706841865.500	36797109500406408.000	-3303366706841865.500	-4444046399617205.000	-4444046399617205.000	18125188727019856.000	-4444046399617205.000	-4444046399617205.000	-4444046399617205.000	  8771.037	-3303366706841865.500	-36553633084319568.000	  2997.078
  #channel	 algorithm	    analyz	     appar	    cadanc	    casino	     class	deinterlac	   dtshdma	   earlier	        eg	     fromt	    harman	     hello	       hey	     hidef	  identifi	      iirc	    kardon	     krell	       lab	      line	      loss	    offici	   osofast	playerschip	     prior	processorreceiv	      pull	    releat	    result	     royal	    spidey	ssswwweeettt	      swap	        ti	     tryon	  unoffici	      up#k	    welcom
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  1719.283
       #gb	       abl	     booth	     chart	      chip	     clear	      come	   connect	contentabsolut	   current	     enabl	  ethernet	extraordinari	    featur	       fox	        go	     grand	  internet	      lean	      left	      lost	meaningless	oldfashion	      onif	      port	    profil	    requir	    softer	     solid	     spill	    spread	     still	    storag	     theyv	    toward	     trade	      view	      vote	       way	        ya
-15662185377047190.000	  1146.381	-86394274872027.359	131420581925136.734	5194123245255597.000	205573608153206.031	 -1030.191	   -56.462	6341358426871677.000	1759562235173719.750	  -157.215	 -2181.643	-5022890970527801.000	-92622515386341.953	  1025.267	  1398.381	  1104.035	11717831191280.928	-40635885085815.742	6426974564238655.000	19869293154907.531	  -758.575	1849064482217637.500	1849064482217637.500	12939599796416308.000	-19280923692718104.000	14086800447462650.000	     0.000	     0.000	8111064790343.340	3698128964435275.000	     0.000	     0.000	   217.733	12939599796416308.000	-4055532395160.388	-19869293154764.855	-4055532395160.388	   416.807	   605.442	 -2923.540
     assum	      bend	    caviti	     chang	   congrat	  consider	    detail	    effect	  enclosur	   favorit	    finish	      form	      grab	      hard	      idea	   increas	  interest	    layout	     lower	      mark	      mass	   mention	      mire	 outputmax	     panel	      pose	  question	      rais	     sadli	    seaton	     shown	       sig	     singl	      soon	       spl	     thank	       top	     volum	     weigh	   without
2469158410808542.000	176654451975609.594	-1670621216850783.500	4296459523417830.000	114947.694	2682307785970098.000	254387479308829.750	85355721733535.766	-2003199898218749.750	 53241.077	-2083927967540409.750	-20804.172	-1981163791817168.000	-74294.278	4484783994255473.000	-938430609807885.000	  9235.923	-5254072222049388.000	-10587207724373468.000	-2028138746943851.750	-5254072222049252.000	4415016033342023.500	-254387479310777.031	2634966646141335.000	 43142.268	-5254072222049252.000	8851476078558297.000	8851476078558297.000	2634966646141335.000	-2028138746943851.750	-2028138746943851.750	-2028138746943851.750	-85355721766031.312	-15099.985	2634966646141335.000	 18600.989	106365.886	  9310.218	-2028138746943851.750	-339184.230	-85664.158
      amaz	     awhil	  basement	     buddi	      case	    church	    clever	   complic	      deal	     drive	     dynam	    enough	        fr	       gut	   hardest	       hey	      htib	     insid	    instal	    intend	       itd	       jim	       kid	      like	    monday	       one	    pretti	 projector	    purpos	  quantiti	    record	     remov	     simpl	    simpli	      skip	     spent	  superlux	     typic	        ya	       yea
  4182.439	-42915.759	   458.980	-10523.759	  4641.419	   917.961	   458.980	   458.980	   458.980	  7549.148	   458.980	 -2857.994	   458.980	  4182.439	  4641.419	   917.961	   458.980	   458.980	   458.980	   458.980	  4182.439	   458.980	  -365.804	 39863.319	  1882.715	  7024.223	   458.980	   458.980	   458.980	  8364.878	  9098.044	  4182.439	  4182.439	  4182.439	  4182.439	   458.980	  4119.948	  8018.659	  4182.439	   458.980	-13180.008
admittedli	    albeit	  although	      aura	      ball	bargainbas	  behavior	     bleed	     cheap	   cleanli	    compar	comparison	       edg	        eq	   express	   foundat	 highfidel	    inform	  linkwitz	      loud	   midrang	    mostli	   multipl	      near	notwithstand	    nowher	       nxt	    occupi	  oddsound	      pale	     pluto	   purchas	      read	    retail	  shortliv	  signific	   toosmal	   whisper	   wouldnt	      xmax
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -571.922	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  2050.922
         #	    #liter	     abbot	     ahold	      alex	    anxiou	      babi	    better	     blink	      boat	      boom	      call	    camera	      chat	    circut	      club	     dedic	      drop	      dslr	     empir	      fish	    hahaha	     hasnt	     hurri	      line	      live	     ocean	      past	     phone	    prolli	      quad	       ran	     scale	      ship	      soon	 submerisv	    thrown	     tripl	    unreli	    welcom
   205.727	     0.000	  -162.683	    -0.000	   -51.355	    -0.000	  -162.683	    45.057	     0.000	     0.000	     0.000	   159.136	     0.000	     0.000	     0.000	  -162.683	     0.000	     0.000	  -194.908	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -244.935	     0.000	   299.272	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   209.332
       #nd	       #st	    anyway	     april	       ask	      burn	       cb#	      come	  configur	 congratul	   correct	     decid	    detail	  determin	     didnt	    extrem	     found	  furnitur	      gaff	     given	       lon	      mind	     notic	      open	        p#	perfectwav	     pleas	  properli	      sacd	    second	   shooter	    someon	     start	       sub	      thee	     today	      tour	understand	      wont	      woop
     0.000	    -0.000	    -0.000	 -4838.113	    -0.000	138712.233	-59608.673	  2735.597	    -0.000	  5310.515	     0.000	     0.000	-24131.305	     0.000	  9147.858	-10359.985	-22749.790	     0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	  6911.946	     0.000	 15957.141	 -1764.388	     0.000	-54982.044	-29203.211	 30152.465	     0.000	 32297.790	 13190.932	     0.000	  1204.878	    -0.000	  4954.934	-24131.305	     0.000	 -2667.556
##bit##khz	    amazon	 blockbust	     check	  checkout	comparison	 consensus	   convinc	     denon	    detail	   everyon	     found	    friday	 hollywood	     input	marketplac	   monthli	   netflix	     night	   opinion	     owner	      paul	  programm	      rent	    rental	   softwar	     spend	      spun	     steve	     thanx	      thre	      tini	 transform	        uk	    upgrad	    vaniti	       ver	     wanna	 webdev###	     worth
     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  5373.672	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 13433.420	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  3651.707
    accept	  affectno	     ahead	      bout	     choos	    config	  contempl	      date	displaynow	 floatingi	      focu	       goe	    haveit	      hide	inputfeedback	   kitchen	      lack	    logist	    modest	     nicei	  nighttim	     nonth	   obstacl	  overhead	    packag	      page	        pc	   present	  research	     saliv	speakerssub	     stick	     tempt	texturepattern	     throw	      told	    unless	      vari	      wake	  workstat
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   937.175	     0.000	     0.000	     0.000	     0.000	     0.000	  1850.625
       #ch	    anyway	     audio	  benefici	     brian	      cabl	      came	    curiou	     decod	     dliii	        dp	   dvd####	    experi	 extractor	       guy	     handl	     hirez	  inexpens	       job	     larri	mainstream	       mix	     nativ	  properli	      push	      real	      send	     setup	     share	    someth	 soundroom	       sub	    superb	    suppli	 transport	     video	       wav	     worth	     wrong	       x##
     0.000	 14951.713	   732.841	88395903122065232.000	7953213542383582.000	-106825675083167328.000	23543069909523172.000	130265617598620576.000	   677.877	-24422790910303732.000	100546533125675200.000	28203639888444104.000	   429.569	-5201940495037386.000	2284850060092228.000	-658194667289934848.000	16648942230837666.000	  6941.198	     1.782	     0.008	106841638329764064.000	     0.000	 20909.961	640147651857654400.000	-14728.953	8324471115418865.000	   207.567	  3637.916	-30725584033401936.000	18047015432279652.000	-30725584033401936.000	106841638329764064.000	-411169883650493056.000	106841638329764064.000	106841638329764064.000	-30725584033401936.000	     0.000	182192115443329152.000	-43907205637187248.000	106841638329764064.000	   -36.667
         #	    actual	    anyway	     appar	     avail	    beyond	 christmas	     clean	    confus	    decemb	      dont	      edit	       eva	      even	      four	        go	       goe	      hear	      here	       hot	     howev	       ill	      know	    machin	      note	       nov	     perus	     quick	      rest	    salvat	      serv	    someth	  superior	    system	    termin	 transform	       tub	  wallmart	      well	wholetrain
 -6952.940	  8536.322	    -0.000	  8710.994	-20268.000	  8710.994	  -283.750	 23734.858	  8710.994	  5002.405	 -1392.570	 -4510.807	     0.000	  2678.293	  -283.750	 -1924.753	     0.000	  1971.563	     0.000	     0.000	  1971.563	  2517.369	  3676.259	     0.000	     0.000	     0.000	     0.000	     0.000	 23734.858	  -283.750	 34660.000	     0.000	  1971.563	     0.000	  -283.750	  3943.126	     0.000	  3943.126	-11361.777	     0.000	  2909.159
     alway	      bake	       bit	     chang	    compon	 constitut	  contrast	     decid	     drive	    dvdrom	   earlier	     entir	      find	   instanc	     laser	      main	 mainboard	maintenanceupd	      mean	       old	 perfectli	  plausibl	    player	  properli	       put	    regard	   regular	     setup	      spin	      stay	     store	    stupid	supposedli	      swap	     thing	     typic	      unit	      vers	       vlc	    whatev
 -4568.216	    -0.000	    -0.000	   915.568	    -0.000	     0.000	    -0.000	    -0.000	 13630.524	    -0.000	-18474.565	     0.000	     0.000	     0.000	     0.000	   950.363	     0.000	     0.000	  6223.200	     0.000	 34010.259	     0.000	    36.629	     0.000	  8709.702	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 -5354.970	     0.000	     0.000	     0.000	     0.000	 -8566.590	     0.000	     0.000	     0.000	  4292.888
      ##in	   benefit	     enjoy	       fan	     forth	  geograph	     given	     googl	     hdmi#	    hidden	      hold	        ir	       lag	  logitech	    lookin	    lw####	     manag	 necessari	   netflix	      nice	      nois	    philip	     plung	  prioriti	   project	     rambl	      revu	 rocksmith	      roku	     roku#	    silenc	       sit	speakerssub	    suffer	       tap	     thbc#	      thin	    variou	   xbox###	      zvox
   -27.322	  -129.658	  -129.658	  -129.658	   -27.322	  -129.658	  -129.658	  -129.658	   -27.322	  -259.315	   -27.322	  -129.658	  -129.658	  -129.658	  -129.658	  -129.658	   -27.322	  -259.315	   -27.322	  -129.658	   -27.322	  -129.658	   -27.322	   188.264	  -129.658	  -129.658	   -27.322	  -129.658	  -129.658	  -129.658	  -259.315	   -27.322	  -129.658	  -129.658	  1172.152	   -27.322	   -27.322	  -129.658	   -27.322	  -129.658	  1709.180
     ###db	   ###watt	      ##db	    ##feet	     #badg	      atyp	 avr######	    bigtim	     bitch	    calcul	     ceram	      cert	      coat	      coil	  compress	   deftech	     doubl	    giveem	 habitssom	      heat	      lose	      loss	     manag	    method	      pile	     reach	     reduc	    reduct	    requir	     seper	      spec	     spece	       thx	   tremend	     typic	     unlik	      vent	      voic	    wattag	       wpc
     0.000	    -0.000	   -61.658	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -325.742	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   401.255
      ##fp	     allal	      alli	   anybodi	    applic	    bd####	   bdc####	blurayssom	    clunki	   connect	     count	     delay	   discuss	    dislik	     dongl	    elimin	  fraction	  guysgirl	   instant	  interfac	     itheh	     limit	   majax##	     manag	         n	     never	       odd	        pc	problemsani	    rather	     relat	  secondno	     share	      song	      thet	      torn	        wd	   weekend	    window	    within
14680355872045494.000	-12804761144643268.000	9232820732089318.000	 -2016.535	-9335239186444384.000	19079617177803400.000	 -3443.147	-2177332003927651.500	-471211366988737.000	    58.523	-547693880073931.875	12997972814884254.000	23385146435551260.000	2418353193884175.500	1242436041420939.750	23442708088897472.000	-931487730609493.125	-931487730609493.125	12730990873561504.000	 -3623.078	-931487730609493.125	   656.342	1242436041425826.250	  -903.897	1242436041425826.250	  -808.331	-931487730609493.125	   244.956	-931487730609493.125	-931487730609493.125	-931487730609493.125	-931487730609493.125	 -1382.400	12730990873561504.000	-931487730609493.125	23442708088897460.000	12730990873561504.000	-70270562613366624.000	  -150.935	1242436041425826.250	  5691.070
         #	      a##x	     anoth	    bought	    budget	      busi	    carver	     could	      deal	      done	      dual	     forum	    friend	  giveaway	        hd	      high	      htib	     input	    integr	      larg	       lot	       may	     model	     month	     mount	      movi	      need	       new	       old	       ota	       pic	   possibl	   problem	    replac	      rest	     right	   satisfi	     sound	    thread	       use
-27864.748	-222787.336	136774.639	 14038.343	 36125.624	-27402.408	158476.559	 16088.834	-10683.796	 37849.971	 73383.096	100536.744	-119270.806	-119270.806	247625.537	 41926.422	 39339.330	-48403.455	-42938.809	-143865.625	 -3882.694	 -3463.670	-14156.050	-119270.806	-35229.616	  2856.107	-23658.172	 56076.739	-46279.175	-63096.652	-12640.319	  1286.404	-18017.526	-320198.358	-19363.273	-11595.459	-119270.806	  8445.478	 54674.348	 39717.316	-56898.742
       ###	      ##hz	        #x	     amigo	background	     blend	 bookshelf	boonyaratcongratul	    breath	   cleaner	      cool	      dual	     dwarf	    easter	      f###	      feet	    hammer	      hero	  hightech	   jawdrop	        kg	        lb	    longer	    nearli	   omgthat	    outdon	      play	    realli	       sir	  sizeshap	     small	      tall	      thor	    togeth	   tonight	       top	     updat	    vacuum	     weigh	      wire
-10130.063	    -0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 18717.010	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 29352.088	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  4457.089
      arch	     ceram	characterist	  classifi	complement	   contain	     crisp	 earthshak	experiment	     floor	   foolish	  furnitur	       hey	        hi	   illustr	        in	   liisten	      live	  maintain	       mdf	      nail	     nasti	    normal	     ns#hx	    offici	       out	   plaster	     porou	    profil	    reckon	       reg	   registr	     secur	      slap	      trip	     tweak	   undecid	understood	    wrench	    yamaha
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   336.808
   alreadi	     bd###	       big	       blu	    bottom	     broke	       buy	      bx##	      cabl	      call	    capabl	      come	      dlna	     dolbi	    featur	       fix	  function	       hit	      hook	        id	     invis	       led	      luck	       min	   panason	      plan	      port	   probabl	       ray	    report	       rip	    screen	      site	     snafu	     theyr	     thing	       two	  unexpect	       usb	      your
 16218.401	-360617876168571520.000	  3388.987	-44448326145295144.000	61556480257062624.000	 -6037.376	 -1821.960	42757688377262704.000	   253.121	  1553.656	 -8430.564	-10662.303	 -2934.893	  3698.571	  2212.973	  4995.440	  4828.000	  3209.835	  5571.447	 -1196.517	44787683148010560.000	39172662056585480.000	 -1951.951	-10462.329	43160833336713888.000	 17002.028	 21785.577	 21369.354	44448326145291504.000	42942209802961232.000	-15538.358	  -656.280	   981.697	43120159595001792.000	  -574.168	  4412.077	  1021.031	43120159595001792.000	  3518.439	 -1259.442	 -9407.614
    accord	      burn	     clear	   couldnt	     decid	   definit	     deliv	      divx	    effect	  fraction	      hair	  honestli	       imo	    inform	    licens	       low	    margin	    measur	 microsoft	      movi	       nod	    observ	   opposit	    overpr	   present	         r	     remot	    reveal	  smoother	  somebodi	   spaciou	spectacular	   subject	      sure	      term	      tini	    upscal	     white	    window	       wmv
     0.000	    -0.000	    -0.000	    -0.000	     0.000	  7868.902	     0.000	     0.000	 19101.143	     0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	    -0.000	 -9458.000	     0.000	    -0.000	    -0.000	     0.000	    -0.000	 -6408.000	  7868.902	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  1983.196
     bampw	       bic	      c###	    center	       cm#	      cmc#	    dayton	    either	      elit	   everyon	   hampton	      jamo	  joeybutt	  khanspir	      link	     locat	     mani#	     markk	   nashvil	   pioneer	      port	     remov	  rs#####a	      salt	      sc##	     separ	     seper	   subwoof	 tafoyavis	     there	       tht	        tn	     totem	   tritrix	     updat	   usernam	      utah	        va	      wtmw	         x
  1479.368	     0.000	 -2401.373	   447.696	    -0.000	     0.000	 -2189.374	  5147.880	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   617.609	     0.000	 -3056.875	 -2189.374	     0.000	     0.000	     0.000	   956.441	     0.000	     0.000	     0.000	     0.000	 -2189.374	 -1024.693
   anywher	  audyssey	    awesom	    behind	   beneath	      blik	   channel	      done	  downward	       els	    enough	    eventu	   exhaust	    hahath	    height	    higher	    imagin	     level	     limit	     local	     lower	    medium	   merrier	   multieq	      nope	    nowher	     oyour	     photo	 placement	   product	       put	      room	    simpli	  slightli	   struggl	      tell	     theyr	     total	        tv	      xt##
-160198151625290848.000	-35860866351550928.000	 -6035.030	-1220702928642255872.000	-41743634668250088.000	40083901958650672.000	25108077296153336.000	  1552.513	74248615140846688.000	-282125834234320384.000	1220702928642256384.000	-99865.503	  -387.869	     0.866	    -0.016	    -0.000	     0.000	    -0.000	-259459647594208928.000	     0.000	  9611.027	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	-259459647594208928.000	     0.000	 -4503.860	 -4690.452	-259459647594208928.000	     0.000	     0.000	  7008.376	  7035.255	1220702928642259712.000	  5623.732	     0.000	 -7097.374
     along	   attract	      belt	     brows	 comparoth	   concern	    depart	dissapoint	     equal	     excel	    expect	      fact	     fifth	     gedle	     given	       gtg	    havent	   highend	      imag	   impress	  interest	      itch	      last	      list	      ounc	   perform	   premium	   previou	   quietli	    replac	      salk	   serious	     short	     smoke	   someday	    someon	     stage	   surpris	   trigger	      wish
  2958.542	  -758.504	  -758.504	  2658.135	   300.408	   -89.000	   300.408	  -758.504	  1898.951	  2658.135	  -758.504	   300.408	   300.408	  5036.526	   300.408	  2658.135	  2658.135	   300.408	   300.408	  2894.002	 -4183.457	  -758.504	  4975.296	  1898.951	  2658.135	  2658.135	  2658.135	   300.408	  -758.504	  -758.504	   300.408	  2658.135	   300.408	   300.408	   300.408	  2536.080	   300.408	-14696.061	  2658.135	   300.408	   300.521
       asi	     assum	   benefit	    bother	        cc	      clue	    credit	       cut	  electron	     email	   factori	   faintli	  frustrat	    hookup	      leav	    normal	    number	  obstruct	outofwarranti	     overh	overheatingit	    person	    plight	  randomli	    recent	 recommend	    revert	     sammi	       sit	    someon	    static	 sympathet	 technolog	  therefor	   trigger	    unplug	      vent	 voicemail	 websearch	      word
     0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	  2409.453	    -0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	 -5107.881	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   835.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  5177.881
    ##also	       #st	   address	    adjust	       ago	  bh###and	      boot	   describ	dvdregionfreep	     email	     exist	   explain	     fist#	       fit	 follows##	    fourth	     gonna	      good	gsmstorecombrcodefree##lg##bh###zip	      hear	      juli	     learn	      lost	       low	      luck	      mate	  mmddyyyy	       odd	   patienc	     peter	playbackand	     print	removedlet	  sdregion	      slot	     statu	   success	    sucess	usdateformat	      zone
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  1421.876
       ##m	    affect	       ago	     andor	    anymor	     brook	   convinc	      copi	  corrobor	      disk	      doug	    famili	fingerprint	flawlessli	    havent	       hey	    insert	     jumpi	      merg	     might	       mod	   multipl	    offens	    outdat	   present	    redund	 regularli	     reset	     smudg	     solut	      spit	    spoken	    surfac	      thru	      tini	    unplug	      user	         w	    whatev	     worri
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   397.738	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   290.462
      alot	     anyth	     arent	    capabl	      care	  criteria	    deaden	     decid	  document	     doubl	  elsewher	     entir	      fuss	     futur	indexingsort	  interior	       log	       ltd	    manner	obviouslyit	  perspect	    poster	    proper	      real	   request	      save	   scaveng	    search	      send	  somebodi	     stone	      text	throughout	      took	    troubl	    unsort	  ventedpr	       web	       who	       win
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -183.367	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  7777.825
   account	acknowledg	    almost	      also	       bet	      cave	ceilingonli	   concret	   discuss	     equal	 everywher	        ie	    improv	  introduc	     johnk	       mic	     minim	 multiport	      news	     notch	      null	    obviou	       pay	        pe	   pointer	   prevent	     price	        ps	     separ	       sim	     singl	   softwar	     sorri	surprisingli	     thank	     theyr	    unless	        va	        ym	   yogaman
     0.000	    -0.000	     0.000	  9000.526	 -3420.806	    -0.000	 -2712.331	     0.000	    -0.000	 -3766.277	  2496.747	     0.000	     0.000	    -0.000	 16502.468	 -2712.331	    -0.000	    -0.000	  4513.716	     0.000	     0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	-18584.287	    -0.000	    -0.000	     0.000	-21296.618	 -4579.383	     0.000	 56993.557	 -3630.277	     0.000	     0.000	     0.000	     0.000	     6.756	-15942.035
    ######	     adjac	      area	      aura	      book	    broken	     check	earlierdidnt	exhibitsconfer	    famili	     floor	    forgot	      give	     grout	       hey	hometheatermag	   kitchen	      love	      mani	      must	      ns##	        op	outingmemb	    pictur	   problem	 projector	  rereleas	       say	     scott	     scuba	     settl	     socal	   sometim	     spong	    studio	     stuff	      tile	       v##	     vault	      werd
471653361106215808.000	-275834188451290336.000	326914015042226176.000	1439803091805682176.000	11509872922097694.000	165813522713954752.000	  -649.771	 -6573.885	8928259040332844.000	-241085092013998816.000	-261868755614909600.000	-17918867388758960.000	805263804682248064.000	50091575425606040.000	   792.007	24043165480385680.000	-248197931887352000.000	   132.390	   435.537	-11509872922097892.000	165813522713929120.000	-66499168391290912.000	14248820926068060.000	  1261.733	-165813522713947904.000	14248820926068516.000	-802808307259787776.000	  -581.617	-66499168391290640.000	  1242.553	  -483.330	  1561.187	-402631902341132096.000	-66499168391290640.000	14248820926068336.000	  1371.770	-66499168391290640.000	17918867388756382.000	-249931197820925440.000	-802808307259787520.000	  -673.372
     #disc	    arabia	      away	    beauti	     befit	     blown	       box	     bridg	  brownish	       cav	  compress	    consid	 criterion	       dvd	      hang	heatwaftingoverthedesert	      heck	      high	     ideal	      jump	       kit	      larg	    larger	      late	        ld	     media	      muse	      omar	       plu	    promin	      ride	     river	      room	       saw	       set	    sharif	    sunris	  superbit	      turn	       wow
   -44.769	  2807.284	 14596.766	    -0.167	    -0.167	    -0.167	   -44.769	   -44.769	   -44.769	   -44.769	    -0.167	  1702.470	   -44.769	   -44.769	    -0.167	    -0.167	 -1495.908	    -0.167	    -0.167	   -44.769	  1702.470	   -89.539	    -0.167	  1702.470	   -44.769	   -44.769	   -44.769	    -0.167	 -3321.490	    -0.167	  1702.470	    -0.167	    -0.167	   -44.769	    -0.167	   143.500	  2344.255	    -0.167	   -44.769	   -44.769	 -2324.987
        ##	       add	  adventur	     along	     anyth	       big	     blade	       cat	      caus	 certainli	     cover	     enter	   explain	      hold	    honest	      horn	interconnect	      isol	      kind	       led	    magnet	     never	       new	     paint	      path	     perch	    perhap	     place	   process	radioshack	     remot	     remov	    shield	      size	    though	     towel	    ventur	    vertic	      wont	     worri
   304.866	    78.970	  3781.579	   408.184	   483.774	   685.171	   -85.622	  -599.298	   157.409	  -951.303	   664.037	  1910.358	   945.281	 -1023.377	  -505.144	  2382.722	 -5159.000	  1357.464	 -3139.759	 -2958.053	   766.215	   741.019	   389.542	  -971.898	  -944.426	   736.298	  3514.049	   482.796	  1188.256	  1872.035	  3781.579	  -530.277	    81.127	  2363.369	  1910.358	  -338.049	   216.645	  3781.579	  1742.451	  3781.579	 -3258.743
      ##in	    anyway	     basic	    bluray	characterist	   clearer	    concis	    deeper	    defint	     didnt	   directv	     fargo	      fund	       haw	      help	       hem	       hsu	    incher	      jamo	madagascar	midrangemidbass	 millionth	onkyodenonmarantz	      open	   penguin	   process	      room	      rout	      sinc	  strdg###	       sub	    suppos	     tackl	   theater	     thing	     twice	    unless	     vault	      velo	     worri
8454401890930030.000	-194028013696100000.000	-2620442706457074.000	-5092732812923349.000	236916196142759840.000	215681072312354048.000	-1809719829350301.000	-1433996512017209.000	-3841631681893458.500	 -4016.280	-3291745456357951.000	-10733394340501424.000	 35653.365	860136737904638.250	  7042.685	-387611582756996.000	  8433.561	-1139212671244811.250	-1422607365469754.000	-1358565977281374.000	-1358565977240907.250	-1358565977240904.000	-1358565977240898.500	  1833.589	-1358565977240898.750	 -6001.308	 -6615.615	 13307.392	  1163.251	-1358565977240898.750	   860.340	-1358565977240898.750	-10501729489917516.000	 -2549.894	  8930.435	42888182446651320.000	-42888182446641456.000	-215681072312317024.000	 15775.308	-21653058616273096.000	 -9654.045
     ###mm	   aesthet	      anal	     areth	     beast	   comment	compliment	   exactli	       glu	      hide	  hurrican	      inch	     inset	      kept	      mine	    normal	       nut	   opposit	      pure	    replac	    resess	      rock	  scenario	     screw	  somebodi	    someth	  stronger	 strongest	  structur	   support	      tack	      thru	    unless	    visual	    weaker	   whether	   wideand	      wood	   wouldnt	      yeti
  1980.508	  5579.943	211733545915757.562	6381384358922.213	475406573059317.062	    12.374	202601475458102.250	   767.199	   441.389	   481.157	-1192056964083335.250	  -519.153	-17920793078776.652	1873320964038.758	193311421812622.906	-158468857685855.125	  -699.248	-666502411832.137	112494289627653.234	194487711561159.844	2292496016211.657	2292496016212.077	  1315.012	   662.538	128749528333388.609	   270.628	-1904960649602.096	-952480324801.048	 -4902.415	194961404668309.500	2292496016212.103	2292496016212.103	  -715.156	2292496016212.103	-952480324801.048	194961404668309.500	2292496016212.103	  -238.754	  1236.888	2292496016212.103	  -341.794
        #x	againthanksyour	     beach	     blame	     built	      case	    cerwin	     china	     cls##	      feel	  fp#####q	  friendli	   germani	     given	       gx#	   hadpast	  kirkland	  knowledg	     larri	      lava	       low	  maintain	     organ	   passion	    passiv	       qsc	   riddick	       saw	    seattl	  shanghai	     share	 stuttgart	    tensei	   threadi	     three	       thx	      took	    ultra#	upgradeitu	      vega
  5487.312	-508900464001756.438	20955464832821592.000	-236378613047503.750	10477732416409128.000	-492762837384653.312	91675313376391.578	-17524036906922.729	-14439273961860.139	69855699759941.195	  1342.991	-23110362402029.465	-20493283949088.180	-79054691395973.625	-14928000625305.189	-79054691395982.344	10848920537521.730	-23372668675853.262	-491251236136455.500	-20955464832826416.000	-79054691395982.328	-79054691395982.328	1508580428612.504	-79054691395982.328	-20955464832817536.000	-14928000625305.262	6831094647810.290	-1508580428742.532	-10848920540805.230	-14928000625305.262	-79054691395982.328	6831094647810.290	-79054691395982.328	-79054691395982.328	-79054691395982.328	6831094647810.290	-23372668675853.262	  4712.046	1220392686568497.000	-14928000625305.262	  -516.822
     allow	     block	     bridg	     chose	   connect	   context	     creat	     doubl	     enabl	   firewal	  formalis	       god	        ic	  icsthank	  internet	       lan	    mentio	      mode	       nat	   network	     newer	        os	  overhead	      plug	    prompt	     reduc	     relat	    routin	   segment	    select	     share	  shouldnt	   softwar	    subnet	      type	understood	       usb	      user	    utilis	   without
  -168.779	    -0.000	    -0.000	    -0.000	   -77.685	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -250.014	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -699.933	     0.000	     0.000	     0.000	   241.067	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   824.933
       ago	        av	    awesom	       bar	battlestar	        bb	       bdp	     blast	      blue	    border	   brainer	    buster	  cablevis	        cs	    demand	     demis	     dolbi	   friggin	gallactica	       god	       hot	      hour	interconnect	    longev	       mad	    menfor	     miser	     month	monthfugedaboudit	     niggl	     panni	receivereveryth	     resuc	      ride	       say	      send	    summer	     three	     toggl	     weigh
  3474.920	  -988.749	    44.024	  2183.167	    44.024	    44.024	  2177.599	    44.024	  2183.167	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	    44.024	  -563.857	 -1032.772	    44.024	  2183.167	  1222.959	   176.094	    44.024	 -3212.193	    88.047	    44.024	  1750.924
      ##hz	       ash	     bezel	   certain	     choic	     cloth	   concern	    consid	   crossov	disorderthey	     entir	    factor	      film	fingerprint	      glow	     grill	      hear	        ie	     invok	   lighter	      matt	     never	       odd	    person	   previou	      pull	   scratch	      side	     small	   speaker	spectacular	     stare	   swiffer	     swirl	      tall	       top	     tower	        tv	    vanish	      view
  5057.325	  6188.722	 -3816.358	 -3816.358	  6188.722	  5057.325	 -3816.358	-25140.305	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 16193.803	 -3816.358	 41075.683	 -6817.607	-20639.045	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 -3816.358	 -3816.358	   188.301	 18063.654	 -3816.358	   -41.705	  1378.205	 -3816.358	 -3816.358	 16193.803	 -3816.358	-46601.535	 54698.932	-20639.045	 -3816.358	 -3816.358	 -2486.276
 ##hzthere	    acoust	acousticllyfriendli	   allmost	     andor	    answer	   anticip	    becuas	       bic	     boomi	   confirm	    confus	     crank	   current	   environ	       etc	    eventu	    forget	     giant	    larger	   lengthi	     local	      lose	      noth	      plug	      port	 portsthey	    produc	  question	rangesjust	    realiz	      room	      rule	      sell	     solut	 treatment	    unplug	      util	      work	        x#
     0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	  1552.091	     0.000	     0.000	     0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.751	   134.661	    -0.000	    -0.000	     0.000	    -0.000	   -20.641	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -160.737	     0.000	   245.929
     #####	       #nd	       #st	    almost	      base	   beoctob	  colorado	   complet	correspond	    custom	       fix	       fox	     funni	        fw	       gen	     happi	       hey	  industri	      issu	      late	       lay	    lgbose	      line	  mistaken	       nov	       omg	     owner	    packag	     phone	       put	   quickli	    regret	       rel	    remind	    repeat	    servic	    simpli	      step	     updat	      year
   -45.061	   -14.997	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   -14.997	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   -61.061	     0.000	   145.395
     ###hz	    #think	   absorbt	        ah	       aim	    anyway	     avail	      base	    broski	      came	     chart	    concer	    declin	     ditch	      educ	   explain	  frequenc	  gotchaoh	        gt	      high	       iam	 interpret	      kbgl	    layout	   lotmust	    number	     offer	  penngray	 percentag	    playin	  prioriti	      rang	      rant	 recommend	   resourc	     scott	  thatahem	    theori	     thick	      wave
     0.000	    -0.000	   163.732	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	    -0.000	   -28.418	     0.000	     0.000	     0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	   193.083	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    65.478	     0.000	    96.322
      ####	  ###khz##	###khz##bit	        #l	     anyon	     bench	       btw	    corner	     cours	     devic	  download	    employ	    finger	  frequent	    intact	      long	   loophol	  lossless	       lot	    marvel	       mkv	    mostli	    mp#m#v	     newli	     notch	      note	      plug	      pull	       ref	     sampl	     sheet	  somewhat	      spec	     spece	   surpass	     there	videoaudio	     wider	    wonder	   writeup
  -119.878	   -75.287	12016637662622054.000	-45267873369124376.000	   247.255	33319912241739040.000	24945876341225748.000	  1608.835	 -1591.802	-513500702519836.312	20996039562941984.000	31059355034039992.000	-3333600946526065.000	  4144.461	21608327468393136.000	23363665615755164.000	21724279480953152.000	21724279480953172.000	-87995856252454784.000	  -285.237	78649137205325.188	513500702515103.312	-296074919860442.562	-2723178671189623.500	31376063719651600.000	21724279480953168.000	31376063719651600.000	31376063719651600.000	21724279480953168.000	     9.725	 -2548.182	31376063719651600.000	   671.993	21724279480953168.000	-2723178671189623.500	31376063719651600.000	-2723178671189623.500	-296074919860442.562	   584.238	21724279480953168.000	   569.371
       bar	     bounc	      call	    carpet	    center	    confid	    consid	      dead	      edit	    enough	      fare	      feet	     floor	groundplan	      hous	    ladder	     locat	    measur	     middl	        nd	    nowher	   outdoor	       pad	   perfect	      plan	      plug	       pop	     quiet	    remedi	      save	  somewhat	   speaker	     taken	    thatll	   traffic	     tslom	  underlay	underneath	      wick	   wouldnt
     0.000	     0.000	    -0.000	     0.000	    -0.000	     0.000	  8171.252	     0.000	    -0.000	   655.204	     0.000	    -0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	   178.254	     0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	   452.219	   244.724	     0.000	     0.000	    -0.000	  3231.448	    -0.000	    -6.974	     0.000	     0.000	    -0.000	    -0.000	     0.000	 -4959.241	     0.000	  -200.869	   -16.910
       act	       ago	    anther	    appear	    assist	        av	   chapter	     clean	   cleaner	     clear	    comput	  consider	      damn	     depth	       drx	     e####	    faster	     final	  frustrat	     happi	     hasnt	 incorrect	     laser	    latest	       len	    linksi	    loadit	      none	     proli	   restart	       rid	    router	    stupid	     super	      tech	  trieddon	upscalingthat	      util	     whole	       wit
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  2223.247
    answer	audiovideo	  berkeley	     besid	    bigger	    broken	   complet	   convinc	   creator	     decis	     desir	 disregard	    expens	       fan	   favorit	   foreign	       god	      hack	      hate	   indiana	     insid	   instead	      jone	      kill	      lord	    louder	      luck	      main	    region	    return	      ring	        sa	    sneaki	      star	    therel	      thru	     total	     touch	     unabl	     worth
     0.000	  5444.085	     0.000	     0.000	     0.000	     0.000	  5444.085	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  5444.085	  1681.633	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  5444.085	     0.000	     0.000	     0.000	     0.000	     0.000	  5444.085	     0.000	     0.000	     0.000	  5444.085	     0.000	     0.000	     0.000	  5444.085	     0.000	  5444.085	  5444.085	  3111.234
       amp	     assum	   beefier	   beverag	     bring	   brought	      call	   closeup	       cut	     drill	     earli	   emotiva	      hard	      held	      hole	      howd	      kick	      left	     mount	      name	      need	  newcastl	      next	      omdr	     patch	     plate	     radic	     screw	spurrierlov	     stand	  surround	       top	     total	      turn	      wabo	       way	      week	   weekend	    window	      xpa#
  3623.560	-15549.018	 18820.533	     0.000	-20085.584	   661.000	     0.000	  3942.402	  5493.492	  5493.492	 33907.246	-13854.661	     0.000	  5493.492	-14130.345	  3942.402	    -0.000	-14042.295	 35260.166	    -0.000	 -6855.446	     0.000	-15502.713	-36493.066	  4649.345	  4873.859	 -8422.266	  5493.492	 -8422.266	 -3837.334	  4585.870	  5493.492	   661.000	     0.000	     0.000	 -9134.345	-15502.713	 33907.246	 21908.159	  2136.335	 49440.728
        #i	       ago	      area	       bad	        cl	      come	   comment	       day	      deal	      fade	      home	    incred	       ive	     level	     lucki	montagesfresco	       nad	    obsess	     often	     phase	     place	    pretti	       psb	     rotel	   satisfi	      shot	  signatur	      sinc	      site	      slow	    summer	    thread	      till	     ultim	        up	   vignett	     vista	   vsx##tx	      wire	        ye
-788504892815747072.000	 40293.493	 54341.784	 42181.141	-71355.972	 27030.994	 13128.683	228159.406	  9885.145	105132213829542448.000	 53281.384	127139076417237360.000	-12213.380	 68355.741	-13560134330804742.000	98935608685189856.000	3391889629067778.500	96999613616498608.000	81984476825089744.000	86292489296449952.000	-25875.943	 -8538.787	-3391889629444021.000	7719631797089437.000	95309280966438128.000	-682616359773807.750	-38033.377	 54694.875	96712133179618336.000	12311576627833296.000	682616359507122.000	 -8353.608	-12311576627886698.000	-3859815898570143.000	13560134330870076.000	-71425.783	 -2094.871	-3859815898570143.000	 -3930.999	 72179.220	-37250.740
      #pin	     activ	   alreadi	   batteri	       bay	   booklet	c####c####c####	      comp	    compat	 connector	       cox	   discret	   discuss	   explain	  familiar	    format	      give	   harmoni	     hello	       jp#	       key	      link	      list	     macro	    mezzmo	      move	    output	   playabl	     press	   program	     punch	      read	    realiz	     remot	      serv	     shift	    variat	     volum	      wiki	   without
     0.000	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	  -647.839	 11107.333	     0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	  -581.572	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	  1289.931	     0.000	     0.000	     0.000	     0.000	     0.000	   186.286	  2221.270
       #th	      aliv	      argu	       bah	    brutal	   channel	      chop	   counter	    deceas	 draconian	       god	    grumbl	    habitu	       hbo	      hdtv	     honor	        ie	   inexcus	    invent	      june	kubrickapprov	      lieu	    mandat	     march	  overseen	      pass	   percent	   platter	     remix	     round	     sadli	 seemingli	    seriou	   snapper	      spec	     spiel	   tallest	       ten	understood	     usher
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  7826.611	     0.000	     0.000	     0.000	     0.000	     0.000	   508.189
    actual	        bb	    border	       box	     brick	    canada	     chain	  electron	   exactli	     exist	futureshop	       gui	     happi	   instanc	     local	     locat	     lower	      mile	     month	    mortar	     music	    nation	     nicer	     often	      open	     photo	  proactiv	    recent	   reflect	   regular	    remain	     remot	      sale	     savvi	   special	      told	    travel	  warranti	      what	   without
48039890457168688.000	-573495030895829.875	4290898077748618.000	  -302.679	-2444236057820513.500	972369756154946.625	-438605652834263.750	-438605652824615.125	     0.029	     0.000	-60923526381612800.000	-60923526381612800.000	-60923526381612800.000	     0.000	219674160297868640.000	     0.000	-438605652824642.625	     0.000	  1205.583	     0.000	-60923526381612800.000	-438605652824642.625	-60923526381612800.000	-87754965112967296.000	219674160297868640.000	-60923526381612800.000	-87754965112967296.000	-438605652824642.625	     0.000	-438605652824642.625	     0.000	-60923526381612800.000	-877211305649285.250	-87754965112967296.000	-60923526381612800.000	-87754965112967296.000	-438605652824642.625	-87754965112967296.000	-438605652824642.625	  -139.159	    46.179
       #mb	     alien	       ars	    bought	       box	      bump	    cancel	  complain	   conveni	     cover	   crystal	     dirti	     doubl	      fact	    frozen	   godfath	   gorgeou	     handl	     heist	       jaw	    memori	      nois	      past	  properli	      puke	      pull	    raider	     separ	       shi	     skull	  suppress	     thick	   thought	    togeth	     tower	   trailer	     treat	     updat	     wanna	     wrote
     0.000	   -33.754	     0.000	   205.847	     0.000	     0.000	   283.974	    -0.000	    -0.000	  -160.328	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	   -47.283	     0.000	   -33.374	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -144.525	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   200.867
         #	      ####	    actual	     appar	    awesom	        bd	    better	       btw	     combo	    credit	       cri	       end	    featur	      glad	       goe	       guy	      heck	    insist	  internet	      kink	 leveldist	      moan	    nobodi	    offici	   opinion	     pleas	     quibl	   redicul	   samsung	      stop	      task	     think	      true	truehdlossless	     versu	        vs	      wish	       xa#	        ye	       yet
   224.734	  -174.473	   -18.972	   449.570	  -265.306	   327.537	  -164.088	    -0.000	 -1047.719	    -7.690	    28.905	  -235.274	    38.737	  1507.061	  -267.237	   -17.741	   527.995	   106.073	  -265.306	  -265.306	    -0.000	    28.905	   -93.416	    66.085	   534.942	   503.406	    -0.000	  -265.306	    -1.801	   139.672	   106.073	   -14.957	     0.146	     0.000	   -93.416	   166.429	  -117.939	   -24.118	     5.013	  -144.483	   277.431
       #mm	      angl	     assum	     boost	    bright	     bring	      came	    chrome	   continu	   convers	    counti	       diy	       edg	     forth	     funki	       gee	        gl	        gt	     happi	      inch	     inwal	    jacket	     level	      life	      made	    metric	  monopric	   neutral	    normal	     orang	       pay	   realist	    record	    repair	      rich	     shall	      ship	     sleev	  speakerc	  techflex
    11.786	   678.219	   119.982	   119.982	   119.982	   119.982	    11.786	   678.219	   678.219	   119.982	    11.786	   678.219	   678.219	  3688.100	   119.982	   678.219	   396.496	   119.982	   119.982	  1844.050	    11.786	   678.219	   678.219	   119.982	   119.982	    11.786	   119.982	   678.219	   678.219	   678.219	   678.219	   678.219	   119.982	   119.982	   678.219	   119.982	    11.786	   678.219	    11.786	   678.219	  1444.739
    action	     allow	     build	  challeng	   charact	   classic	   context	    defeat	  determin	      dodg	      dumb	     enemi	   forward	     gotta	      hand	        he	 intellect	 interpret	     kalel	 kryptonit	  krytonit	       lee	 limitless	       mom	momentarili	     motiv	    nearli	 oversight	      palm	     power	   retreat	    revolv	  smallvil	   smartli	  somewhat	     speed	     tough	     upper	    writer	      xray
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 -1280.194	     0.000	     0.000	     0.000	     0.000	     0.000	  1607.394
     #####	    advanc	      agre	   alreadi	  alrighti	 amazoncom	     arent	     avail	      awar	       bid	       big	   cautiou	     choos	     codec	    combin	     defin	    enough	      free	        fw	     given	   highend	    justif	      lame	      make	       may	       nib	       quo	    receiv	    refurb	      seem	      sell	   swallow	    thread	     today	      true	      unit	     wfree	       win	      your	      zone
  -237.034	  -214.212	  -562.932	   491.541	    62.383	   328.220	   609.205	    60.287	    62.383	    80.503	  -900.378	   378.033	   491.541	   440.872	    80.503	    80.503	   378.033	  -213.734	  1143.041	   -83.741	   378.033	   378.033	  1006.624	  -560.784	  -768.313	    80.503	    62.383	   501.164	  -142.140	  -722.788	  -134.227	   378.033	  -327.930	  -641.565	   501.164	   319.568	  -216.862	    80.503	    62.383	  -247.251	  2530.257
  audioetc	 barespeci	    barsub	   biggest	     cruis	      damn	     error	   fantast	      fell	      film	     flick	      half	       lap	     least	       log	      lost	       mad	      mate	muchunless	  ordinari	   overpow	    period	    promot	    punchi	        re	   rebrand	     retyp	      save	 selfishli	     shake	   shortim	  smallish	   stamina	       tab	     theyd	      took	      type	 unrealist	      wast	       yep
     0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	   722.734	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    53.025	     0.000	     0.000	     0.000	   689.052
      ###i	       #gb	       add	      agre	    bdlive	      blow	    bummer	      case	 definitli	    direct	       etc	   exactli	  faroudja	      form	     forth	        gb	   greater	       hqv	  interfer	      john	       max	    origin	       pal	       pop	      rate	     readi	   realist	     reduc	 regionfre	     relta	    rememb	      side	   silicon	    someth	     space	     speed	supposedli	    unless	     watch	   wouldnt
     0.000	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	   749.849	   214.945	  1598.817	     0.000	     0.000	 -1428.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	  1353.012	    -0.000	  1389.075	    -0.000	     0.000	     0.000	  -650.500	   -59.420	     0.000	   -67.329
    accord	    averag	background	     besid	     board	    cancel	       cat	       cut	      dvnr	    enough	     final	      fire	ghibliwiki	    gotten	      half	     heart	    improv	      judg	      long	      lost	    master	      mere	        mm	    onward	    outlaw	    outlin	     pleas	    repair	  retransf	    return	   rubbish	   scratch	  surround	     swish	      tale	  techniqu	    tempor	  unbroken	       via	   whisper
     0.000	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	    -0.000	  1093.351	     0.000	     0.000	     0.000	     0.000	     0.000	 -2754.142	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  3652.942
   absolut	     admit	     baffl	   bombast	brotherhood	       cdo	    copper	    credit	 detriment	dialogsoundtrack	      dick	      elev	 everybodi	  everytim	     flick	      foam	     frame	      frat	     gloss	      harm	     inaud	     laden	      luck	   majorli	  moneybal	    obnoxi	  obstruct	  oftentim	   partial	  phenomen	     sampl	      semi	 substanti	  superior	   tightli	     track	      upon	      vein	    velvet	   weekend
-6134544550497521.000	-258447672679417.906	348009047216027.875	399477631795612.625	298932852622005.188	206148373487521.031	-22478551806794364.000	129223836338599.359	    27.117	203415693557413.125	203415693557411.875	-525354077451.845	203415693557411.875	7492850602266143.000	203415693557411.875	203415693557411.875	203415693557411.875	203415693557411.875	203415693557411.875	131338519461.023	203415693557411.875	203415693557411.875	131338519461.023	131338519461.023	203415693557411.875	203415693557411.875	203415693557411.875	  1837.219	7492850602266143.000	129223836338600.250	203415693557411.875	203415693557411.875	203415693557411.875	203415693557411.875	7492850602266143.000	131338519461.023	406831387114823.750	203415693557411.875	203415693557411.875	203415693557411.875	   -62.652
        ##	  ##thz##u	        a#	 amazingli	     bd##a	     becam	      best	       btw	     choos	     chuck	comparison	   continu	      disc	     everi	    exclus	    format	        fw	       guy	      hard	 hometheat	   librari	  librrari	      made	manufactur	     month	      movi	      must	     panni	    plasma	     price	    realiz	    releas	     sammi	    simpli	     start	  superior	      util	       v##	       via	      want
   642.360	  2014.020	  2014.020	 -7304.825	  2014.020	 -7304.825	-20933.359	 -7304.825	 71117.448	 56964.078	 12975.891	 36294.164	   -54.409	  8546.415	  2014.020	 11986.592	  7008.842	-21267.927	 52018.275	  2014.020	 12892.746	-21267.927	-21267.927	-21267.927	 43293.480	 32369.630	-39575.633	 -6198.858	-20730.292	 20949.583	-12802.746	-40420.763	 -6364.584	-21267.927	-22113.037	-33572.218	 -9170.315	 -7304.825	  6708.278	 24401.794	-21850.866
  audyssey	    baltic	    belkom	    bp####	       cap	chicagoland	   cleaner	     decor	       def	    edward	  exterior	   fatawan	     found	        hd	        ht	   impress	    includ	    instal	      last	   lowesor	    nailer	      next	     onkyo	       out	    outsid	    polish	  refinish	      sick	     stand	      tech	      type	      upus	   upwhich	       van	     video	      week	    winter	    workth	 yesterday	    yethav
572912451139245824.000	9162660999803668.000	-4506194724053218.000	-509636510727065216.000	 15950.684	5790360107473232.000	-116198140720417664.000	-188942737827033408.000	246683530720298560.000	15980579786214990.000	  4532.810	  9626.417	 -4772.586	-10194756586730864.000	28478046433939140.000	 37351.142	 18586.499	  3102.874	  4691.966	-82200.421	26744115232204280.000	26744115232204312.000	  2421.970	-114178577604691552.000	-114178577604691536.000	 -6500.149	-1912397510351371.000	26744115232204352.000	-114178577604691536.000	262952980006771424.000	-21183.658	26744115232204352.000	26744115232204352.000	-1912397510351371.000	-114178577604691536.000	-17596.982	-3824795020702742.000	-4758264520558876.000	 21901.931	26744115232204352.000	  -953.966
     ####i	      abil	      acur	  alongsid	    anymor	    anyway	      argu	    beauti	 broadcast	    detect	       din	     excel	      hour	   impress	    inform	      issu	      last	        lt	      ltso	      mess	     night	      oper	  playergt	      poor	     posit	    pretti	    proper	    provid	   publish	     relat	    revers	   samurai	  scenario	      slow	     spent	   televis	   theoret	   tonight	   weekend	    wonder
   -21.123	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	  1736.758	  -239.379	     0.000	 -1769.881	     0.000	     0.000	   802.235	   960.903	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	 -1755.690	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -679.646	     0.000	   984.646
       aac	    amazon	       avi	     built	      case	    dbs###	    dmpbdt	     equip	    especi	    exampl	     excel	    expens	       fit	       gap	      gone	    import	   integra	       jpg	    klunki	     local	     media	     model	neighborhood	     owner	       pal	     photo	     price	     prime	     radar	    recogn	   respect	    return	    server	    street	  strictli	 upconvert	      uses	  wireless	      wors	     worth
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -297.132	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   819.350
     appli	backandforth	     bound	   bullsey	      cash	    coupon	     crisp	curvedglossi	       cut	    despit	        er	    finish	      four	     front	    glossi	     hassl	    hinder	      hung	    includ	    incred	      leap	  ln##c###	     match	   netflix	     non##	    outlet	     paper	     photo	     plain	  research	     resid	      save	    scream	    situat	      sold	  therefor	      vann	     wider	     width	    wooden
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	   370.077
 audiophil	    bigger	       box	      cant	   compens	diamonddelt	   envelop	exaggerationia	    experi	      fart	    faster	     funni	       gut	   hairlin	    happen	  illustri	      leaf	     littl	     locat	       man	       max	    memori	   midbass	    mosess	      name	      note	  quantiti	      rage	    realiz	     reced	   recreat	    redsea	     refin	      roid	       sad	     stood	   sumptou	      that	     tight	      zero
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    38.169
    #month	     alley	      bare	    beleiv	    bought	       box	    busier	      cncd	  commerci	    compar	    danley	      deal	     degre	     devot	       els	        ep	       eqd	      even	      flat	      form	   genelec	   klipsch	       ocd	  orthoped	    pricey	    protog	 screenwal	      seal	    seaton	    sensit	     shawn	     spend	   surgeon	     tempt	        th	    thpugh	       thx	     tight	      valu	        yr
154706228314136960.000	79765713028440800.000	63686327616709424.000	83250887863958368.000	34001518992981940.000	  6776.639	70440535157303616.000	74829334491110624.000	80735436899510112.000	 -1085.760	-697914175349260928.000	-590051592114443776.000	65780739648961040.000	65780739648961312.000	65780739648961248.000	65780739648961248.000	65780739648961248.000	65780739648961248.000	65780739648961248.000	-590051592114445056.000	65780739648961248.000	65780739648961248.000	  7271.775	65780739648961248.000	65780739648961248.000	 -7654.611	65780739648961248.000	811845089511010944.000	 13440.476	127163590278055776.000	  3302.907	  2148.816	65780739648961248.000	65780739648961248.000	65780739648961248.000	65780739648961248.000	65780739648961248.000	-127163590278039712.000	65780739648961248.000	65780739648961248.000	 -6527.081
    ####lf	     arent	        bm	      bolt	        cd	     could	  deltalit	     didnt	       due	       ear	     econo	  econowav	    either	   everyon	      ewav	    excurs	    explos	     flare	       guy	     hadnt	     howev	        ii	    includ	 intersect	      issu	       jbl	     liner	      load	   midrang	      open	     oppos	       qsc	 recommend	       see	     sound	        us	      wave	        wg	      youv	     zilch
     0.000	    -0.000	    -0.000	    -0.000	     0.000	  5274.552	     0.000	    -0.000	  3627.574	    -0.000	    -0.000	     0.000	  4585.939	-17994.782	    -0.000	 10914.728	     0.000	     0.000	  5853.495	     0.000	     0.000	    -0.000	    -0.000	     0.000	  6977.616	     0.000	    -0.000	  6977.616	     0.000	 -3363.200	     0.000	    -0.000	  6159.707	 -5248.739	  7376.446	 14888.291	     0.000	     0.000	     0.000	     0.000	 -3791.593
    acoust	     built	        cd	 certainli	    chosen	    clever	   conclus	     dangl	     didnt	  diyaudio	      earl	    easili	     effic	      feed	        fr	      free	       fun	      gedd	     graph	    inroom	    intern	     lower	      mine	        mm	     money	     month	      pain	    person	    player	   process	     reach	       sbt	   softwar	stereophil	   subject	       thd	     throw	     today	    troubl	        us
     0.000	    -0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    58.777	    -0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	   -20.808	     0.000	    -0.000	    58.066	    -0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	     0.000	     0.714	     0.000	     0.000	    -0.000	    -0.000	     0.000	   104.463	   -37.513	    35.550
####p######	    accept	   address	    anywho	    averag	     awhil	       cea	    closet	      come	    compat	constantli	   dropout	      dust	      dvid	      edid	     everi	    expand	      hard	      loss	    manual	     model	 modelyear	  monopric	      movi	    number	       per	  playback	   present	   purchas	     recip	    revert	    second	   section	     setup	  shouldnt	       sit	      suck	      told	     whdcp	      year
     0.000	  6988.347	    -0.000	     0.000	     0.000	     0.000	    -0.000	    -0.000	 -1295.011	    -0.000	     0.000	 -1186.768	     0.000	    -0.000	    -0.000	     0.000	     0.000	  2111.719	    -0.000	  1146.535	   -47.574	     0.000	     0.000	 -1105.166	     0.000	    -0.000	 -4321.174	     0.000	  2629.879	    -0.000	    -0.000	  -405.550	  6988.347	  1660.085	  1529.374	     0.000	     0.000	     0.000	     0.000	 -3922.919	  1699.488
     ###hz	    achiev	       add	     anoth	      area	       bud	  circumst	     close	condescend	     decid	     entir	    fragil	     fulli	     funer	    guilti	     hadnt	    harder	  honestli	        hz	    insult	   journey	    launch	      leav	       mix	    nearli	      page	   respect	   respond	  satellit	    search	      seen	    shuttl	    situat	     smile	   speaker	    summer	thunderstorm	      toll	     treat	   wileson
  -386.193	    -0.000	   -35.724	    12.459	     0.000	     0.000	     0.000	  -386.193	     6.230	     6.230	     6.230	     6.230	  -386.193	   874.611	     6.230	     0.000	     6.230	  -386.193	   874.611	     6.230	     0.000	    12.459	   -35.724	  -386.193	   -21.656	     0.000	     6.230	     0.000	     6.230	     6.230	  -386.193	   430.353	  -386.193	   -60.656	     0.000	     0.000	     0.000	    12.459	     6.230	   874.611	    99.447
       ###	     abort	        ah	        bc	     board	braveheart	      care	  christma	     cours	   exactli	       get	   gladiat	     greas	      grit	      head	  hyperbol	     ignor	  interest	    involv	     learn	      less	      live	      mani	       neg	    number	    overus	   perfect	    person	   problem	     prove	      ryan	      save	    second	     sorri	      sure	      titl	       top	      word	       yep	      zulu
-33552.550	-75155455369420448.000	260927402288706656.000	-440125750644324.000	-8945297610702616.000	 -4404.673	  8022.458	16887646809457526.000	667891014213743.000	-35356336214218216.000	8875780050989292.000	2674002942590157.500	-2674002942589298.000	-13032606111077412.000	  -251.541	-263780965279984448.000	-71814178728703104.000	69517559713168.000	263780965279985792.000	-7958332471202576.000	   668.988	 -7799.354	90055102869935376.000	-11055722039924578.000	-11055722039924712.000	 -2445.206	225466366108262656.000	-38352858104294904.000	-105595658491416064.000	-51259363251814496.000	51328880811524896.000	-185771946919260704.000	-38352858104294904.000	 -1300.100	-11055722039924676.000	  2674.818	   276.580	 -3625.614	  -170.669	-104072380545472320.000	  2387.377
     #amp#	    action	    around	       atl	      beck	      blow	      cook	       cuz	   drumlin	         e	     everi	      film	   firefli	     first	 floydster	     genet	   gilmour	      hand	        hb	      hear	  interest	   ironman	      issu	         j	   kitchen	    mostli	  outstand	projector###	      real	    rememb	      repo	     right	     seren	     shake	        sq	     there	     today	     whole	    winner	      youv
   -25.011	     0.000	     0.000	    -0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	  -354.634	     0.000	   197.764	     0.000	  -152.694	     0.000	     0.000	     0.000	  -107.744	     0.000	     0.000	     0.000	     0.000	   -68.451	     0.000	     0.000	     0.000	     0.000	     0.000	  -152.694	   -34.244	     0.000	     0.000	     0.000	   -61.994	   181.755	   -68.451	     0.000	     0.000	   185.879
australian	      blow	      call	    cannot	     charg	   compani	    consum	   continu	    corpor	    custom	    demand	      disk	    either	   employe	     ensur	   environ	   highest	      home	     incom	    inflat	      keep	    larger	      less	     money	      pass	       pay	   percent	     price	    profit	    provid	      push	       red	    servic	 stockhold	       tax	   technic	   theater	     twice	     video	      wait
     0.000	55962390423901760.000	25491651212556144.000	-76469657375236576.000	-3502784166358627.000	-179980499876561056.000	-46596250921103200.000	26210421028317132.000	-87728815337164944.000	-748275340471364.625	17197587122814728.000	-87774973319247936.000	  4570.226	117632813711799824.000	25942316234346068.000	 68465.697	25955059575211444.000	  5919.732	-85519584205212912.000	36904155408513032.000	-8685708272328148.000	134318422638247872.000	  4136.666	-28139589958752676.000	-150317274623875936.000	  6736.850	36904155408513040.000	-6951035051484640.000	-171388059675785376.000	     0.000	99423966822254496.000	134318422638247840.000	-150317274623875904.000	-5080240151246944.000	142997487290608208.000	-724017211826720.000	-30544.239	-61598771539510552.000	  -631.989	   -96.258	 -9395.062
 #######hz	      ##hz	       ##k	       air	  alongsid	   amplifi	     apiec	   backlog	     besid	     built	   current	     focal	        fr	    havent	        hp	       iii	   instead	      list	      make	  movement	      noth	   onboard	    person	  platinum	   potenti	   quickli	      real	      roll	      sexi	     shoot	      soak	     steal	   sumbers	     three	    thrown	     triad	   univers	    utopia	      vari	      viva
     0.000	5241747092756735.000	5540844029840033.000	-5317288395969824.000	-10840200331885670.000	-698155508642907392.000	11049582225215374.000	325619622872666048.000	1627446545398471.500	  4825.042	-1892265182853030.000	   868.017	    -2.280	     0.002	372535885770262720.000	 -9518.407	     0.000	-176924628210002.500	 36521.368	 21523.945	     0.000	     0.000	 -6072.472	    -0.000	176924628215307.656	     0.000	 16473.991	     0.000	     0.000	-372535885770262208.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	-42497.327
       act	   actress	      alan	 beckinsal	     bland	       cam	 chemistri	    choppi	       cue	   develop	    disney	    easili	     exist	       gem	 highlight	      hire	     hohum	    horner	  hotwheel	      jame	    jennif	      kate	    latter	 lightyear	     model	   mustang	       non	    outing	      rent	    scorer	    secret	   serious	   similar	    sloppi	supercharg	       toy	   truncat	   veteran	  victoria	   weakest
   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   407.682	   575.034
        #x	 agreement	       ass	     avail	     bring	        cc	     class	        co	  configur	  consider	constraint	     coupl	     cours	      cusp	      edit	      fact	    featur	   financi	   flexibl	     gallo	    height	      hook	      lock	   misread	    mortal	   overlap	        pa	         r	    receiv	       ref	      spot	    strada	   subwoof	 technolog	       ton	      tool	      util	   whichev	     world	      your
     0.000	     0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	   126.448	    -0.000	     0.000	    -0.000	     0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	    -0.000	    -0.000	     0.000	    -0.000	    -0.000	     0.000	     0.000	     0.000	    -0.000	     0.000	     0.000	   -27.866	     0.000	     0.000	     0.000	     0.000	     0.000	   -29.677	    68.772
      abil	    absurd	      agre	       amp	    anonym	      argu	      awar	     bampw	     class	  configur	    cs####	    curiou	      data	       dbt	        eq	    eqwhat	 experienc	      face	  internet	 leftbrain	     level	      main	meaningless	    moment	    object	    person	   product	    realiz	  recomend	      sake	     simpl	 statement	  teleport	      that	       thu	     tweak	 uncomfort	        us	     would	     wrong
-64540534451662520.000	-5093694132666254.000	-1800689662803007.750	 38603.196	49698800362807168.000	101248927350936816.000	50276256683932216.000	725926425092953.125	251608599401841.844	 31824.510	3159879974509283.000	-14793.069	 82898.089	69031371100863488.000	50981836276249504.000	64540534451601768.000	50981836276249504.000	2546847066334647.500	50981836276249504.000	50981836276249504.000	-526646662422886.500	-526646662422886.500	50981836276249504.000	50981836276249504.000	-69031371100884696.000	-526646662422886.500	-526646662422886.500	50981836276249504.000	823154638309814.750	50981836276249504.000	50981836276249504.000	2546847066334647.500	-526646662422886.500	50981836276249504.000	50981836276249504.000	-526646662422886.500	50981836276249504.000	-390776965547488768.000	 20133.587	50981836276249504.000	-66777.183
     adher	      base	beforehand	    bunker	   comment	   current	 downstair	     enjoy	    eventu	    expect	     floor	    friend	     heard	   holiday	   klipsch	    missil	      movi	     music	    outcom	      pass	polyurethan	      poor	   prevent	   previou	     proof	      puls	     retir	    safest	      seat	     shake	      silo	     storm	  straight	   suspect	        to	    toedin	   varieti	   violent	    window	         x
     0.000	60337030608633080.000	6122889420132691.000	-36301565368983624.000	     5.919	     0.191	    -0.000	    -0.000	     0.000	     0.000	     0.000	 -4142.273	     0.000	     0.000	    -0.000	     0.000	     0.000	  3393.096	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	  -282.093	     0.000	  4497.319
    action	      alot	   amplifi	   ancient	   anticip	     carri	      cell	      cent	   circuit	     class	    compet	  comsumpt	         d	       dc#	    electr	    employ	     engin	    incarn	    intern	      ipod	    latest	   lexicon	      mc##	modulatorthey	  paramont	    pathet	     phone	      plot	      ppwm	      puls	    record	    robert	   speaker	     spell	    strict	      suit	       ten	    unless	        ve	     width
     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	     0.000	    34.736
     anyon	      bass	      bend	   brought	     cinem	   cleaner	      code	   crisper	    cymbal	     defin	      demo	   describ	  descript	       ear	       els	       end	        gs	      help	        ii	  individu	instrument	      know	     lousi	       low	      none	     offer	  opportun	     place	  pronounc	     quick	      sb##	  slightli	     state	    string	surprisingli	      tell	     thump	      tire	    warmer	     would
     0.000	    -0.000	    -0.000	    -0.000	    -0.000	     0.000	  1489.220	    -0.000	     0.000	    -0.000	  1366.543	    -0.000	     0.000	    -0.000	     0.000	  1110.420	    -0.000	     0.000	    -0.000	    -0.000	    -0.000	  1076.818	    -0.000	    -0.000	    -0.000	    -0.000	    -0.000	 -1350.557	    -0.000	    -0.000	   302.319	    -0.000	 -1005.018	    -0.000	    -0.000	   260.757	     0.000	     0.000	     0.000	  -340.684	 -1193.555
