          $\alpha=1$ &	1433.761 $\pm$ 185.078 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003  \\
          $\alpha=2$ &	1433.759 $\pm$ 185.078 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003  \\
          $\alpha=3$ &	1433.757 $\pm$ 185.078 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=4$ &	1433.755 $\pm$ 185.077 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=5$ &	1433.755 $\pm$ 185.077 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=6$ &	1433.755 $\pm$ 185.077 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=7$ &	1433.755 $\pm$ 185.077 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=8$ &	1433.755 $\pm$ 185.077 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
          $\alpha=9$ &	1433.746 $\pm$ 185.076 &   	19.396 $\pm$ 8.896 &  	0.016 $\pm$ 0.003 \\
 
