 $\alpha=0.1$ &	0.500 $\pm$ 0.002 &	1443.129 $\pm$ 183.407 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.2$ &	0.500 $\pm$ 0.002 &	1443.127 $\pm$ 183.407 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.3$ &	0.500 $\pm$ 0.002 &	1443.126 $\pm$ 183.407 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.4$ &	0.500 $\pm$ 0.002 &	1443.124 $\pm$ 183.406 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.5$ &	0.500 $\pm$ 0.002 &	1443.121 $\pm$ 183.406 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.6$ &	0.500 $\pm$ 0.002 &	1443.119 $\pm$ 183.406 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.7$ &	0.500 $\pm$ 0.002 &	1443.116 $\pm$ 183.405 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.8$ &	0.500 $\pm$ 0.002 &	1443.112 $\pm$ 183.405 & 19.234 $\pm$ 8.805 
\\
 $\alpha=0.9$ &	0.500 $\pm$ 0.002 &	1443.107 $\pm$ 183.404 & 19.234 $\pm$ 8.805 
\\

