$\eta=5\cdot10^{-5}$ &	    0.499 &	  1595.563 &	    19.097 \\
$\eta=5\cdot10^{-6}$ &	    0.501 &	  1525.705 &	    19.122 \\
$\eta=5\cdot10^{-7}$ &	    0.502 &	  1440.440 &	    19.121 \\
		\rowcolor{green}
$\eta=5\cdot10^{-8}$ &	    0.501 &	  1407.172 &	    19.108 \\
$\eta=5\cdot10^{-9}$ &	    0.502 &	  1416.182 &	    19.110 \\
$\eta=5\cdot10^{-10}$ &	    0.501 &	  1451.729 &	    19.106 \\
$\eta=5\cdot10^{-11}$ &	    0.501 &	  1482.868 &	    19.104 \\
$\eta=5\cdot10^{-12}$ &	    0.501 &	  1487.555 &	    19.104 \\

