						&	        $T$-score &	       		Visit/Post	  & $Pr_{\text{error}}$\\
\hline
     Average $w = 5$	&	6419.386 $\pm$ 972.744	&  16.605 $\pm$ 7.462 &	0.028 $\pm$ 0.005  \\
    Average $w = 10$	&	4578.976 $\pm$ 689.274	&  17.441 $\pm$ 7.952 &	0.028 $\pm$ 0.005  \\
    Average $w = 15$	&	3829.703 $\pm$ 607.070	&  18.498 $\pm$ 8.817 &	0.021 $\pm$ 0.003  \\
    Average $w = 20$	&	3336.447 $\pm$ 449.520	&  18.260 $\pm$ 8.628 &	0.022 $\pm$ 0.004  \\
        $w=5,\dtvec$	&	1537.682 $\pm$ 234.658	&  18.056 $\pm$ 7.585 &	0.018 $\pm$ 0.004  \\
       $w=10,\dtvec$	&	1485.157 $\pm$ 198.664	&  18.523 $\pm$ 8.028 &	0.019 $\pm$ 0.004  \\
       $w=15,\dtvec$	&	1433.771 $\pm$ 185.080	&  19.396 $\pm$ 8.896 &	0.016 $\pm$ 0.003  \\
       $w=20,\dtvec$	&	1577.639 $\pm$ 229.482	&  19.037 $\pm$ 8.690 &	0.019 $\pm$ 0.004  \\
$w=5,\dtvec,\ctxvec$	&	1537.679 $\pm$ 234.658	&  18.056 $\pm$ 7.585 &	0.018 $\pm$ 0.004  \\
$w=10,\dtvec,\ctxvec$	&	1485.157 $\pm$ 198.664	&  18.523 $\pm$ 8.028 &	0.019 $\pm$ 0.004  \\
$w=15,\dtvec,\ctxvec$	&	1433.771 $\pm$ 185.080	&  19.396 $\pm$ 8.896 &	0.016 $\pm$ 0.003  \\
$w=20,\dtvec,\ctxvec$	&	1577.639 $\pm$ 229.482	&  19.037 $\pm$ 8.690 &	0.019 $\pm$ 0.004  \\
        $w=5,\vocab$	&	1593.380 $\pm$ 237.070	&  18.007 $\pm$ 7.585 &	0.019 $\pm$ 0.004  \\
       $w=10,\vocab$	&	1546.839 $\pm$ 198.243	&  18.493 $\pm$ 8.030 &	0.023 $\pm$ 0.006  \\
       $w=15,\vocab$	&	1491.695 $\pm$ 187.589	&  19.359 $\pm$ 8.899 &	0.021 $\pm$ 0.005  \\
       $w=20,\vocab$	&	1645.177 $\pm$ 232.365	&  19.017 $\pm$ 8.694 &	0.024 $\pm$ 0.005  \\
 $w=5,\vocab,\dtvec$	&	1537.673 $\pm$ 234.657	&  18.056 $\pm$ 7.585 &	0.018 $\pm$ 0.004  \\
$w=10,\vocab,\dtvec$	&	1485.137 $\pm$ 198.662	&  18.523 $\pm$ 8.028 &	0.019 $\pm$ 0.004  \\
$w=15,\vocab,\dtvec$	&	1433.762 $\pm$ 185.078	&  19.396 $\pm$ 8.896 &	0.016 $\pm$ 0.003  \\
$w=20,\vocab,\dtvec$	&	1577.639 $\pm$ 229.482	&  19.037 $\pm$ 8.690 &	0.019 $\pm$ 0.004  \\
 $w=5,\vocab,\dtvec$	&	1398.624 $\pm$ 218.804	&  17.996 $\pm$ 7.582 &	0.014 $\pm$ 0.002  \\
$w=10,\vocab,\dtvec$	&	1382.831 $\pm$ 177.911	&  18.452 $\pm$ 8.025 &	0.016 $\pm$ 0.003  \\
$w=15,\vocab,\dtvec$	&	1379.733 $\pm$ 188.469	&  19.323 $\pm$ 8.893 &	0.015 $\pm$ 0.002  \\
$w=20,\vocab,\dtvec$	&	1647.386 $\pm$ 292.607	&  18.949 $\pm$ 8.693 &	0.017 $\pm$ 0.003  \\
