                     &	             MAPE &	      $Pr_{miss}$ &	        $Pr_{fa}$ &	     $Pr_{error}$ &	        $T$-score		&	    Visit/Post \\
\hline
        $K=5,\vocab$ &	9.163 $\pm$ 1.446 &	0.933 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1499.524 $\pm$ 186.353 &	19.347 $\pm$ 8.899 \\
       $K=10,\vocab$ &	9.175 $\pm$ 1.447 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1498.429 $\pm$ 186.397 &	19.347 $\pm$ 8.899 \\
       $K=15,\vocab$ &	9.154 $\pm$ 1.446 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.496 $\pm$ 0.001 &	1503.877 $\pm$ 186.800 &	19.347 $\pm$ 8.899 \\
       $K=20,\vocab$ &	9.126 $\pm$ 1.446 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1503.899 $\pm$ 186.814 &	19.347 $\pm$ 8.899 \\
       $K=25,\vocab$ &	9.129 $\pm$ 1.448 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1501.925 $\pm$ 186.800 &	19.348 $\pm$ 8.899 \\
       $K=30,\vocab$ &	9.147 $\pm$ 1.449 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.496 $\pm$ 0.001 &	1502.578 $\pm$ 186.782 &	19.349 $\pm$ 8.899 \\
       $K=35,\vocab$ &	9.174 $\pm$ 1.448 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1501.913 $\pm$ 186.811 &	19.349 $\pm$ 8.899 \\
       $K=40,\vocab$ &	9.172 $\pm$ 1.451 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1501.942 $\pm$ 186.818 &	19.349 $\pm$ 8.899 \\
       $K=45,\vocab$ &	9.175 $\pm$ 1.450 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1496.252 $\pm$ 186.440 &	19.350 $\pm$ 8.899 \\
       $K=50,\vocab$ &	9.172 $\pm$ 1.448 &	0.932 $\pm$ 0.015 &	0.061 $\pm$ 0.014 &	0.497 $\pm$ 0.001 &	1495.567 $\pm$ 186.449 &	19.352 $\pm$ 8.899 \\

