
\begin{tikzpicture}[>=latex,text height=.5ex,text depth=0.25ex]
    % "text height" and "text depth" are required to vertically
    % align the labels with and without indices.
  
  % The various elements are conveniently placed using a matrix:
  \matrix[column sep=0.02cm] {
		&
		\node (e0)					{$\cdots$}; &
		&
		&
		\node (e1)	[post]			{}; &
		\node 		[pvisit]		{}; &
		\node 		[pvisit]		{}; &
		\node (e2)	[post]			{}; &
		\node (e3)	[post]			{}; &
		\node 		[pvisit]		{}; &
		\node (e4)	[post]			{}; &
		\node (e5)	[visit]			{}; \\
	};
    
    % The diagram elements are now connected through arrows:

	\path[-]
		(e0) edge[thick]	(e1)
		\foreach \e in {1,2,...,4} {
			let \n1={int(\e+1)} in (e\e) edge[thick] (e\n1)
		}
	;
\end{tikzpicture}
