\begin{tikzpicture}[>=latex,text height=.5ex,text depth=0.25ex]
    % "text height" and "text depth" are required to vertically
    % align the labels with and without indices.
  
  % The various elements are conveniently placed using a matrix:
  \matrix[column sep=0.2cm] {
		&
		\node (e0)				{$\cdots$};&
		\node (e1)	[post]			{}; &
		&
		\node (e2)	[post]			{}; &
		&
		&
		&
		&
		\node (e3)	[post]			{}; &
		&
		&
		\node (e4)	[visit]			{}; \\
	};
    
    % The diagram elements are now connected through arrows:

	\path[-]
		(e0) edge[thick]	(e1)
		\foreach \e in {1,2,...,3} {
			let \n1={int(\e+1)} in (e\e) edge[thick] (e\n1)
		}
	;
	\foreach \e in {1,2,...,3} {
	\draw [thick,decoration={brace,	mirror,raise=\e.0cm},decorate] (e\e) -- (e4)
	node [pos=0.5,anchor=north,yshift=-\e.2cm] {$\Delta t_\e$};
	};
\end{tikzpicture}
