\begin{tikzpicture}[>=latex,text height=1.5ex,text depth=0.25ex]
    % "text height" and "text depth" are required to vertically
    % align the labels with and without indices.
  
  % The various elements are conveniently placed using a matrix:
  \matrix[column sep=0.4cm] {
    % First line: Control input
    	&
		\node (e0)						{};&
		\node (e1)	[post]				{}; &
		&
		\node (e2)	[post]				{}; &
		\node (e3)	[visit]				{}; &
		\node (e4)	[visit]				{}; &
		\node (e)						{};&
		&
        \\
	};
    
    % The diagram elements are now connected through arrows:

	\path[-]
		(e0) edge[thick]	(e1)
		\foreach \e in {1,2,3}{
			let \n1={int(\e+1)} in (e\e) edge[thick] (e\n1)
		}
		(e4) edge[thick]	(e)
	;
	\draw [thick,decoration={brace,	mirror,raise=1.5cm},decorate] (e1) -- (e3)
	node [pos=0.5,anchor=north,yshift=-1.55cm] {$\Delta t_1$};
	\draw [thick,decoration={brace,	mirror,raise=0.5cm},decorate] (e2) -- (e3)
	node [pos=0.5,anchor=north,yshift=-0.55cm] {$\Delta t_2$};


\end{tikzpicture}
