\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Related Work}{6}{0}{2}
\beamer@sectionintoc {3}{Evaluation Metric}{15}{0}{3}
\beamer@sectionintoc {4}{Method}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Features}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithms}{34}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{39}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{50}{0}{6}
\beamer@subsectionintoc {6}{1}{Future Work}{52}{0}{6}
\beamer@sectionintoc {7}{References}{55}{0}{7}
