\begin{thebibliography}{}

\bibitem[\protect\citename{Brewington}{}{Cybenko}{Brewington-Cybenko}{2000}{Brian2000}]{Brian2000}
Brewington, B.~E., \& Cybenko, G. (2000).
\newblock {Keeping up with the changing web}.
\newblock {\em Computer}, , 2000, 52--58.

\bibitem[\protect\citename{Cho}{}{}{Cho}{1999}{Cho1999}]{Cho1999}
Cho, J. (1999).
\newblock {The evolution of the web and implications for an incremental
  crawler}.
\newblock {\em Science}, , 1999, 1--18.

\bibitem[\protect\citename{Cho}{}{Garcia-Molina}{Cho-Garcia-Molina}{2003}{Cho2003}]{Cho2003}
Cho, J., \& Garcia-Molina, H. (2003).
\newblock {Effective page refresh policies for Web crawlers}.
\newblock {\em ACM Transactions on Database Systems}, {\em 28\/}(4), December,
  2003, 390--426.

\bibitem[\protect\citename{Cho}{}{Garcia-molina}{Cho-Garcia-molina}{2003}{Garcia-molina2003}]{Garcia-molina2003}
Cho, J., \& Garcia-molina, H. (2003).
\newblock {Estimating Frequency of Change}.
\newblock (650), 2003.

\bibitem[\protect\citename{Coffman}{}{Liu}{Coffman-Liu}{1997}{Coffman1997}]{Coffman1997}
Coffman, E., \& Liu, Z. (1997).
\newblock {Optimal robot scheduling for web search engines}.
\newblock {\em Sophia}, , 1997.

\bibitem[\protect\citename{Drucker}{Burges, Kaufman,
  Smola}{Vapnik}{DruckerETAL}{1997}{drucker1997}]{drucker1997}
Drucker, H., Burges, C., Kaufman, L., Smola, A., \& Vapnik, V. (1997).
\newblock Support vector regression machines.
\newblock {\em Advances in neural information processing systems}, , 1997,
  155--161.

\bibitem[\protect\citename{Georgescul}{Clark}{Armstrong}{GeorgesculETAL}{2009}{Georgescul2009}]{Georgescul2009}
Georgescul, M., Clark, A., \& Armstrong, S. (2009).
\newblock {An analysis of quantitative aspects in the evaluation of thematic
  segmentation algorithms}.
\newblock {\em \ldots of the 7th SIGdial Workshop on \ldots}, (July), 2009,
  144--151.

\bibitem[\protect\citename{Wang}{Chen}{Kan}{WangETAL}{2012}{Wang}]{Wang}
Wang, A., Chen, T., \& Kan, M. (2012).
\newblock {Re-tweeting from a Linguistic Perspective}.
\newblock {\em NAACL-HLT 2012}, , 2012.

\bibitem[\protect\citename{Yang}{Cai,
  Wang}{Huang}{YangETAL}{2009}{Yang2009}]{Yang2009}
Yang, J., Cai, R., Wang, C., \& Huang, H. (2009).
\newblock {Incorporating site-level knowledge for incremental crawling of web
  forums: A list-wise strategy}.
\newblock {\em on Knowledge}, , 2009, 1375--1383.

\end{thebibliography}
