\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Refresh policies for incremental crawlers}{5}
\contentsline {section}{\numberline {2.2}Thread content analysis}{7}
\contentsline {section}{\numberline {2.3}Evaluation metrics}{8}
\contentsline {section}{\numberline {2.4}Conclusion}{9}
\contentsline {chapter}{\numberline {3}Method}{10}
\contentsline {section}{\numberline {3.1}Baselines}{11}
\contentsline {section}{\numberline {3.2}Performing regression on windows (\texttt {SVR})}{12}
\contentsline {section}{\numberline {3.3}Discounted sum of previous instances (\texttt {DEC})}{13}
\contentsline {section}{\numberline {3.4}Stochastic Gradient Descent (\texttt {SGD})}{14}
\contentsline {chapter}{\numberline {4}Evaluation Metrics}{17}
\contentsline {section}{\numberline {4.1}$T$-score, and the Visit/Post ratio}{17}
\contentsline {section}{\numberline {4.2}Normalising the $T$-score and Visit/Post ratio}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{22}
\contentsline {section}{\numberline {5.1}Experiment setup}{24}
\contentsline {subsection}{\numberline {5.1.1}Parameter Tuning}{24}
\contentsline {subsubsection}{Vocabulary size}{24}
\contentsline {subsubsection}{Window size}{25}
\contentsline {subsubsection}{Decay factor}{26}
\contentsline {subsubsection}{Learning rate for Stochastic Gradient Descent}{27}
\contentsline {section}{\numberline {5.2}Experiments}{28}
\contentsline {subsubsection}{Different thread lengths}{29}
\contentsline {section}{\numberline {5.3}Recommendations}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{32}
\contentsline {section}{\numberline {6.1}Contributions}{33}
\contentsline {section}{\numberline {6.2}Future Work}{33}
\contentsline {subsection}{\numberline {6.2.1}Topic modelling}{33}
\contentsline {subsection}{\numberline {6.2.2}Using Natural Language Processing (NLP) techniques}{34}
\contentsline {subsection}{\numberline {6.2.3}Leveraging context}{34}
\contentsline {subsection}{\numberline {6.2.4}Using adaptive learning techniques}{34}
\contentsline {chapter}{References}{35}
\contentsline {chapter}{\numberline {A}Topic Modelling}{A-1}
\contentsline {section}{\numberline {A.1}Introduction}{A-1}
\contentsline {section}{\numberline {A.2}Completed Tasks}{A-2}
\contentsline {subsection}{\numberline {A.2.1}Data: avsforum.com}{A-2}
\contentsline {subsection}{\numberline {A.2.2}Latent Dirichlet Allocation}{A-2}
\contentsline {subsection}{\numberline {A.2.3}Distribution of $\Delta _t$}{A-3}
\contentsline {section}{\numberline {A.3}Work In Progress}{A-5}
