\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Refresh policies for incremental crawlers}{4}
\contentsline {section}{\numberline {2.2}Thread content analysis}{5}
\contentsline {chapter}{\numberline {3}Method}{7}
\contentsline {section}{\numberline {3.1}Potential errors}{7}
\contentsline {section}{\numberline {3.2}Evaluation metrics}{9}
\contentsline {section}{\numberline {3.3}Normalising the $T$-score and Visit/Post ratio}{10}
\contentsline {section}{\numberline {3.4}Discounted sum of previous instances}{11}
\contentsline {section}{\numberline {3.5}Stochastic Gradient Descent}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
\contentsline {section}{\numberline {4.1}Future Work}{13}
\contentsline {chapter}{References}{14}
\contentsline {chapter}{\numberline {A}Code}{A-1}
