\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Features of popular Web 2.0 sites\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Common notation used throughout this thesis\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notation used for evaluation metrics\relax }}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment results: Varying vocabulary size\relax }}{25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for tuning parameters using only $\mathbf {t}_\Delta $\relax }}{25}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results for tuning parameters using only $\mathbf {v}$\relax }}{26}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results for tuning parameters using $\mathbf {t}_\Delta + \mathbf {v}+ \mathbf {t}_\text {ctx}$\relax }}{26}
\contentsline {table}{\numberline {5.5}{\ignorespaces Results for tuning $\alpha $ for the \texttt {DEC} method\relax }}{27}
\contentsline {table}{\numberline {5.6}{\ignorespaces Results for tuning $\eta $ for the \texttt {SGD} method\relax }}{28}
\contentsline {table}{\numberline {5.7}{\ignorespaces Full evaluation using 830 threads\relax }}{28}
\contentsline {table}{\numberline {5.8}{\ignorespaces Paired difference evaluation results\relax }}{29}
\contentsline {table}{\numberline {5.9}{\ignorespaces Breakdown of evaluation results\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
