\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Refresh policies for incremental crawlers}{4}
\contentsline {section}{\numberline {2.2}Thread content analysis}{6}
\contentsline {section}{\numberline {2.3}Conclusion}{6}
\contentsline {chapter}{\numberline {3}Method}{7}
\contentsline {section}{\numberline {3.1}Baselines}{7}
\contentsline {section}{\numberline {3.2}Performing regression on windows}{9}
\contentsline {section}{\numberline {3.3}Discounted sum of previous instances}{10}
\contentsline {section}{\numberline {3.4}Stochastic Gradient Descent}{11}
\contentsline {chapter}{\numberline {4}Evaluation Metrics}{14}
\contentsline {section}{\numberline {4.1}Potential errors}{16}
\contentsline {section}{\numberline {4.2}$T$-score, and the Visit/Post ratio}{16}
\contentsline {section}{\numberline {4.3}Normalising the $T$-score and Visit/Post ratio}{17}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {5.1}Experiment setup}{19}
\contentsline {subsection}{\numberline {5.1.1}Parameter Tuning}{21}
\contentsline {subsubsection}{Vocabulary size}{21}
\contentsline {subsubsection}{Window size}{22}
\contentsline {subsubsection}{Decay factor}{23}
\contentsline {subsubsection}{Learning rate for Stochastic Gradient Descent}{24}
\contentsline {section}{\numberline {5.2}Experiments}{24}
\contentsline {subsubsection}{Different thread lengths}{25}
\contentsline {section}{\numberline {5.3}Recommendations}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{28}
\contentsline {section}{\numberline {6.1}Contributions}{28}
\contentsline {section}{\numberline {6.2}Future Work}{29}
\contentsline {subsection}{\numberline {6.2.1}Topic modelling}{29}
\contentsline {subsubsection}{Using Natural Language Processing (NLP) techniques}{29}
\contentsline {subsection}{\numberline {6.2.2}Leveraging context}{30}
\contentsline {subsection}{\numberline {6.2.3}Using adaptive learning techniques}{30}
\contentsline {chapter}{References}{31}
\contentsline {chapter}{\numberline {A}Topic Modelling}{A-1}
\contentsline {section}{\numberline {A.1}Introduction}{A-1}
\contentsline {section}{\numberline {A.2}Completed Tasks}{A-1}
\contentsline {subsection}{\numberline {A.2.1}Data: avsforum.com}{A-1}
\contentsline {subsection}{\numberline {A.2.2}Latent Dirichlet Allocation}{A-2}
\contentsline {subsection}{\numberline {A.2.3}Distribution of $\Delta _t$}{A-3}
\contentsline {section}{\numberline {A.3}Work In Progress}{A-3}
