\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A series of events, posts (blue) and visits (orange). The diagram demonstrates the concept of a window of $w=2$. \relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaled sigmoid curve\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstrating how $T$-score is measured.\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of calculating $T_\text {max}$. A visit is assumed at the same time as the final post made, and the usual $T$-score metric is calculated\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of calculating the maximum number of visits given a thread. \relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of thread length\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\Delta _t$\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Time distributions for $k = 4$\relax }}{A-4}
