\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A series of events, posts (blue) and visits (orange). The diagram demonstrates the concept of a window of $w=2$. \relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaled sigmoid curve\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a series of events used in our evaluation.\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of calculating $T_\text {max}$. A visit is assumed at the same time as the final post made, and the usual $T$-score metric is calculated\relax }}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of calculating the maximum number of visits given a thread. The ratio between the number of visits predicted and the number of visits to the thread, and is used as $Pr_{\text {FA}}$\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of thread length\relax }}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\Delta _t$\relax }}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Our experiment setup\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
