\begin{thebibliography}{}

\bibitem[\protect\citename{Brewington}{}{Cybenko}{Brewington-Cybenko}{2000}{Brian2000}]{Brian2000}
Brewington, B.~E., \& Cybenko, G. (2000).
\newblock {Keeping up with the changing web}.
\newblock {\em Computer}, , 2000, 52--58.

\bibitem[\protect\citename{Cho}{}{}{Cho}{1999}{Cho1999}]{Cho1999}
Cho, J. (1999).
\newblock {The evolution of the web and implications for an incremental
  crawler}.
\newblock {\em Science}, , 1999, 1--18.

\bibitem[\protect\citename{Cho}{}{Garcia-Molina}{Cho-Garcia-Molina}{2003}{Cho2003}]{Cho2003}
Cho, J., \& Garcia-Molina, H. (2003).
\newblock {Effective page refresh policies for Web crawlers}.
\newblock {\em ACM Transactions on Database Systems}, {\em 28\/}(4), December,
  2003, 390--426.

\bibitem[\protect\citename{Cho}{}{Garcia-molina}{Cho-Garcia-molina}{2003}{Garcia-molina2003}]{Garcia-molina2003}
Cho, J., \& Garcia-molina, H. (2003).
\newblock {Estimating Frequency of Change}.
\newblock (650), 2003.

\bibitem[\protect\citename{Coffman}{}{Liu}{Coffman-Liu}{1997}{Coffman1997}]{Coffman1997}
Coffman, E., \& Liu, Z. (1997).
\newblock {Optimal robot scheduling for web search engines}.
\newblock {\em Sophia}, , 1997.

\bibitem[\protect\citename{Tan}{Zhuang}{Mitra}{TanETAL}{2007}{Tan2007}]{Tan2007}
Tan, Q., Zhuang, Z., \& Mitra, P. (2007).
\newblock {Designing efficient sampling techniques to detect webpage updates}.
\newblock {\em Proceedings of the 16th}, {\em 1\/}(3), 2007.

\bibitem[\protect\citename{Wang}{}{McCarthy}{Wang-McCarthy}{2011}{Wang2011}]{Wang2011}
Wang, L., \& McCarthy, D. (2011).
\newblock {Predicting Thread Linking Structure by Lexical Chaining}.
\newblock {\em Proceedings of the}, , 2011, 76--85.

\bibitem[\protect\citename{Wolf}{Squillante}{Yu}{WolfETAL}{2002}{Wolf2002}]{Wolf2002}
Wolf, J., Squillante, M., \& Yu, P. (2002).
\newblock {Optimal crawling strategies for web search engines}.
\newblock {\em on World Wide Web}, , 2002.

\bibitem[\protect\citename{Yang}{Cai,
  Wang}{Huang}{YangETAL}{2009}{Yang2009}]{Yang2009}
Yang, J., Cai, R., Wang, C., \& Huang, H. (2009).
\newblock {Incorporating site-level knowledge for incremental crawling of web
  forums: A list-wise strategy}.
\newblock {\em on Knowledge}, , 2009, 1375--1383.

\end{thebibliography}
