\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Refresh policies for incremental crawlers}{4}
\contentsline {section}{\numberline {2.2}Thread content analysis}{6}
\contentsline {section}{\numberline {2.3}Evaluation metrics}{6}
\contentsline {chapter}{\numberline {3}Method}{8}
\contentsline {section}{\numberline {3.1}Baselines}{8}
\contentsline {section}{\numberline {3.2}Performing regression on windows}{10}
\contentsline {section}{\numberline {3.3}Discounted sum of previous instances}{11}
\contentsline {section}{\numberline {3.4}Stochastic Gradient Descent}{12}
\contentsline {chapter}{\numberline {4}Evaluation Metrics}{14}
\contentsline {section}{\numberline {4.1}Potential errors}{15}
\contentsline {section}{\numberline {4.2}$T$-score, and the Visit/Post ratio}{16}
\contentsline {section}{\numberline {4.3}Normalising the $T$-score and Visit/Post ratio}{16}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {5.1}Experiment setup}{19}
\contentsline {subsection}{\numberline {5.1.1}Parameter Tuning}{21}
\contentsline {subsubsection}{Vocabulary size}{21}
\contentsline {subsubsection}{Window size}{21}
\contentsline {subsubsection}{Decay factor}{23}
\contentsline {subsubsection}{Learning rate for Stochastic Gradient Descent}{23}
\contentsline {section}{\numberline {5.2}Experiments}{25}
\contentsline {chapter}{\numberline {6}Conclusion}{27}
\contentsline {section}{\numberline {6.1}Contributions}{27}
\contentsline {section}{\numberline {6.2}Future Work}{28}
\contentsline {subsection}{\numberline {6.2.1}Using Natural Language Processing (NLP) techniques}{28}
\contentsline {subsection}{\numberline {6.2.2}Topic modelling}{28}
\contentsline {subsection}{\numberline {6.2.3}Leveraging context}{28}
\contentsline {subsection}{\numberline {6.2.4}Using online learning techniques}{28}
\contentsline {chapter}{References}{29}
\contentsline {chapter}{\numberline {A}Code}{A-1}
