\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Features of popular Web 2.0 sites\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Common notation used throughout this thesis\relax }}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notation used for evaluation metrics\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment results: Varying vocabulary size\relax }}{21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for tuning parameters using only $\mathbf {t}_\Delta $\relax }}{22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results for tuning parameters using only $\mathbf {v}$\relax }}{22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results for tuning parameters using $\mathbf {t}_\Delta + \mathbf {v}+ \mathbf {t}_\text {ctx}$\relax }}{23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter tuning for Decay method.\relax }}{23}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tuning $\eta $ for the SGD method\relax }}{24}
\contentsline {table}{\numberline {5.7}{\ignorespaces Full evaluation using 830 threads\relax }}{25}
\contentsline {table}{\numberline {5.8}{\ignorespaces Paired difference evaluation results\relax }}{25}
\contentsline {table}{\numberline {5.9}{\ignorespaces Breakdown of evaluation results\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
