\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Refresh policies for incremental crawlers}{4}
\contentsline {section}{\numberline {2.2}Thread content analysis}{5}
\contentsline {section}{\numberline {2.3}Evaluation metrics}{6}
\contentsline {section}{\numberline {2.4}Predicting events in social media}{6}
\contentsline {section}{\numberline {2.5}Time series prediction}{6}
\contentsline {chapter}{\numberline {3}Method}{7}
\contentsline {section}{\numberline {3.1}Baselines}{7}
\contentsline {section}{\numberline {3.2}Performing regression on windows}{9}
\contentsline {section}{\numberline {3.3}Discounted sum of previous instances}{12}
\contentsline {section}{\numberline {3.4}Stochastic Gradient Descent}{12}
\contentsline {chapter}{\numberline {4}Evaluation}{15}
\contentsline {section}{\numberline {4.1}Potential errors}{15}
\contentsline {section}{\numberline {4.2}Evaluation metrics}{16}
\contentsline {section}{\numberline {4.3}Normalising the $T$-score and Visit/Post ratio}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {section}{\numberline {5.1}Future Work}{19}
\contentsline {chapter}{References}{20}
\contentsline {chapter}{\numberline {A}Code}{A-1}
