\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A series of events, posts (blue) and visits (orange). The diagram demonstrates the concept of a window of $w=2$. \relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaled sigmoid curve\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a series of events used in our evaluation.\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a series of events used in our evaluation.\relax }}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the sliding window metric. The metric is made up of two components: First, the probability that, given at least one post is present in the window, there are more visits than post. Secondly, the probability that there are more posts than visits for a given window. The weighted sum of this gives the overall $Pr_{error}$\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
