\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Features of popular Web 2.0 sites\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation reference\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notation used for evaluation metrics\relax }}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment results: Varying vocabulary size\relax }}{21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Some results\relax }}{22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Some results\relax }}{22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Some results\relax }}{23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Some results\relax }}{24}
\contentsline {table}{\numberline {5.6}{\ignorespaces Some results\relax }}{24}
\contentsline {table}{\numberline {5.7}{\ignorespaces Some results\relax }}{24}
\contentsline {table}{\numberline {5.8}{\ignorespaces Some results\relax }}{25}
\contentsline {table}{\numberline {5.9}{\ignorespaces Some results\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
