\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Features of popular Web 2.0 sites}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation reference}}{9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment results: Varying vocabulary size}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notation used for evaluation metrics}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Some results}}{22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Some results}}{22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Some results}}{23}
\contentsline {table}{\numberline {5.4}{\ignorespaces Some results}}{23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Some results}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
