\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A series of events, posts (blue) and visits (orange). The diagram demonstrates the concept of a window of $w=2$. }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The hourly post frequency.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The daily post frequency. (Monday is 0)}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaled sigmoid curve}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a series of events used in our evaluation.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of calculating $T_\text {max}$. A visit is assumed at the same time as the final post made, and the usual $T$-score metric is calculated}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of calculating the maximum number of visits given a thread. The ratio between the number of visits predicted and the number of visits to the thread, and is used as $Pr_{\text {FA}}$}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Our experiment setup}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
